
server.port=8080
#spring.application.name=login-backend

spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false&allowPublicKeyRetrieval=true

#spring.datasource.url=jdbc:mysql://coms-3090-051.class.las.iastate.edu:3306/testSchema?useSSL=false
spring.datasource.username=root
spring.datasource.password=-ICaT}13[9n8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect