# CyGo

./: .gitignore  .gitlab-ci.yml  README.md
Backend/Leaderboard/leaderboard/: pom.xml
Backend/Login/login-backend/: README.md
Backend/SpringBoot/springboot/: pom.xml
Backend/User/: pom.xml
Backend/User-Login-Registration/login-backend/: README.md  pom.xml
Backend/User/src/main/java/com/profile/User/: UserApplication.java
Backend/User/src/main/java/com/profile/User/entity/: profile.java
Backend/User/src/main/java/com/profile/User/profiles/: profile.java  profileController.java  profileRepository.java
Backend/User/src/main/resources/: application.properties
Backend/User/src/test/java/com/profile/User/: UserApplicationTests.java
Documents/JavaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Documents/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Experiments/Experiment-EdenBasnet/Unit2Exp1/: settings.gradle.kts
Experiments/Experiment-EdenBasnet/Unit2Exp1/app/: build.gradle.kts
Experiments/Experiment-EdenBasnet/Unit2Exp1/gradle/: libs.versions.toml
Experiments/Experiment-EdenBasnet/Unit2Exp2/: settings.gradle.kts
Experiments/Experiment-EdenBasnet/Unit2Exp2/app/: build.gradle.kts
Experiments/Experiments-DevonKeuning/unit_2_experiment1/springboot_example/: pom.xml
Experiments/Experiments-Matt/Experiment 1/Hello_Android/: settings.gradle.kts
Experiments/Experiments-Matt/Experiment 1/app/: build.gradle.kts
Experiments/Experiments-Matt/Unit2Exp3/: settings.gradle.kts
Experiments/Experiments-Octavio/experiment-2/hellopeople/: Readme.md
Experiments/Experiments-Octavio/experiment-2/tutorials/: .gitignore
Experiments/Experiments-Octavio/experiment-3/hellopeople/: .gitignore
Experiments/Experiments-Octavio/experiment-3/tutorials/: .gitignore
Frontend/Backup/ClubChat/app/: build.gradle.kts
Frontend/Backup/Login/app/: build.gradle.kts
Frontend/Backup/PreGame/app/: build.gradle.kts
Frontend/Backup/Profile_Page/: settings.gradle.kts
Frontend/Backup/Profile_Page_New/app/: build.gradle.kts
Frontend/ClubChat/: settings.gradle.kts
Frontend/ClubChat/app/src/main/: AndroidManifest.xml
Frontend/ClubChat/gradle/: libs.versions.toml
Frontend/ClubChat/gradle/wrapper/: gradle-wrapper.properties
Frontend/Frontend-Leaderboard-Club-MainGame/: Board-to-Stone-Ration.txt
Frontend/Frontend/AndroidExample/: build.gradle
Frontend/Frontend/AndroidExample/app/: build.gradle
Frontend/Leaderboard/: .gitignore  README.md
Frontend/PreGame/: settings.gradle.kts
Frontend/Rules/: settings.gradle.kts
Frontend/Rules/app/: build.gradle.kts
(+375 files in other folders)
