


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > RankConstants</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Constants</a>
</div>

<h1>Coverage Summary for Class: RankConstants (com.example.sb.Constants)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RankConstants</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Constants;
&nbsp;
&nbsp;/**
&nbsp; * @author Octavio Munoz
&nbsp; * Creates the ranks of Go lowest to highest, 30 kyu - 1 kyu,
&nbsp; * as well as 1 dan - 9 dan which are in an advanced bracket.
&nbsp; */
<b class="nc">&nbsp;public class RankConstants {</b>
&nbsp;
<b class="nc">&nbsp;    public static final String[] RANKS = {</b>
&nbsp;            &quot;30 kyu&quot;, &quot;29 kyu&quot;, &quot;28 kyu&quot;, &quot;27 kyu&quot;, &quot;26 kyu&quot;,
&nbsp;            &quot;25 kyu&quot;, &quot;24 kyu&quot;, &quot;23 kyu&quot;, &quot;22 kyu&quot;, &quot;21 kyu&quot;,
&nbsp;            &quot;20 kyu&quot;, &quot;19 kyu&quot;, &quot;18 kyu&quot;, &quot;17 kyu&quot;, &quot;16 kyu&quot;,
&nbsp;            &quot;15 kyu&quot;, &quot;14 kyu&quot;, &quot;13 kyu&quot;, &quot;12 kyu&quot;, &quot;11 kyu&quot;,
&nbsp;            &quot;10 kyu&quot;, &quot;9 kyu&quot;, &quot;8 kyu&quot;, &quot;7 kyu&quot;, &quot;6 kyu&quot;,
&nbsp;            &quot;5 kyu&quot;, &quot;4 kyu&quot;, &quot;3 kyu&quot;, &quot;2 kyu&quot;, &quot;1 kyu&quot;,
&nbsp;            &quot;1 dan&quot;, &quot;2 dan&quot;, &quot;3 dan&quot;, &quot;4 dan&quot;, &quot;5 dan&quot;,
&nbsp;            &quot;6 dan&quot;, &quot;7 dan&quot;, &quot;8 dan&quot;, &quot;9 dan&quot;
&nbsp;    };
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
