<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PreGameActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_background"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/home_image_button"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        android:contentDescription="Home Button"
        android:scaleType="fitCenter"
        android:src="@drawable/home_button" />

    <Button
        android:id="@+id/createFriendlyLobbyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Friendly Lobby" />

    <Button
        android:id="@+id/joinLobbyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Lobby" />


    <Button
        android:id="@+id/btnKickPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kick Player" />

    <Button
        android:id="@+id/btnLeaveLobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave Lobby" />

    <Button
        android:id="@+id/btnDeleteLobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Lobby" />

    <TextView
        android:id="@+id/statusMessageTextView"
        android:layout_width="373dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Text here"
        android:textColor="#FFFFCA00"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button_show_players"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:text="Show players in lobby" />

    <TextView
        android:id="@+id/textview_lobby_players"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_marginTop="10dp"
        android:paddingTop="16dp"
        android:text="Players will be shown here"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/GameBtn"
        android:layout_width="213dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Start Game" />

</LinearLayout>