<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_background"
    android:padding="16dp">

    <!-- Username Label -->
    <TextView
        android:id="@+id/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Username"
        android:textColor="@color/plain_yellow"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Username EditText -->
    <EditText
        android:id="@+id/login_username_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints="username"
        android:hint="Username"
        android:padding="10dp"
        android:textColor="@color/plain_yellow" />

    <!-- Password Label -->
    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Password"
        android:textColor="@color/plain_yellow"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/login_password_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/plain_yellow"
        android:autofillHints="password" />

    <!-- Login Status TextView -->
    <TextView
        android:id="@+id/login_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:visibility="gone" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:text="Login"
        android:textSize="14sp"
         />

    <!-- Register Button -->
    <Button
        android:id="@+id/register_user_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="Register" />

    <!-- Update Button -->
    <Button
        android:id="@+id/update_user_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="Update" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="Logout" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/delete_user_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="Delete" />

    <Button
        android:id="@+id/btn_toggle_admin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Toggle Admin"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

</androidx.appcompat.widget.LinearLayoutCompat>


