<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_background">

    <LinearLayout
        android:id="@+id/centerGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="@drawable/back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Person 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/person1Image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/white_stone"
                android:contentDescription="Person 1 Image"
                android:layout_marginEnd="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/person1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matthew Hill"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/person1Job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frontend"
                    android:textSize="16sp"
                    android:textColor="#FFD700" />
            </LinearLayout>

            <TextView
                android:id="@+id/person1Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Main Game w/ Gamechat, Counting, Club, Leaderboard, Main Home, Settings, Joseki"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginVertical="4dp" />

        <!-- Person 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/person2Image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/black_stone"
                android:contentDescription="Person 2 Image"
                android:layout_marginEnd="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/person2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Octavio Munoz"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/person2Job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Backend"
                    android:textSize="16sp"
                    android:textColor="#800080" />
            </LinearLayout>

            <TextView
                android:id="@+id/person2Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Main Game w/ Gamechat, Counting, Pre-Game, Leaderboard, Login"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginVertical="4dp" />

        <!-- Person 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/person3Image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/white_stone"
                android:contentDescription="Person 3 Image"
                android:layout_marginEnd="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/person3Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eden Basnet"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/person3Job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frontend"
                    android:textSize="16sp"
                    android:textColor="#FFD700" />
            </LinearLayout>

            <TextView
                android:id="@+id/person3Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Pre-Game, Club Chatting, Login, Profile, Rules, Friends"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginVertical="4dp" />

        <!-- Person 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/person4Image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/black_stone"
                android:contentDescription="Person 4 Image"
                android:layout_marginEnd="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/person4Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Devon Keuning"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/person4Job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Backend"
                    android:textSize="16sp"
                    android:textColor="#800080" />
            </LinearLayout>

            <TextView
                android:id="@+id/person4Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Club Chatting, Joseki, Profile, Rules, Settings, Friends"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
