<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFCA00"
        android:padding="16dp">

        <!-- Red Rectangle -->
        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh Leaderboard"
            android:background="#FFFF00"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#be001f"
            android:orientation="horizontal"
            android:padding="8dp">
            <!-- Home Button -->
            <ImageButton
                android:id="@+id/homebtn"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_to_go_main_menu"
                android:src="@drawable/home_button"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackground"
                tools:ignore="ContentDescription,Hardcode" />dText" />
            <!-- Club and Username -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/club"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
            <!-- Rank -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rank"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

            </LinearLayout>

            <!-- Games W/L -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/games"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/w_l"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <!-- Red Rectangle -->
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#FFDB3252"
            android:orientation="horizontal"
            android:padding="8dp">
            <!-- Ranking -->
            <TextView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/_1"
                android:textColor="#FFD700"
                />
            <!-- Club and Username -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserClub1"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/UserName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
            <!-- Rank -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserRank1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

            </LinearLayout>

            <!-- Games W/L -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserGames1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/UserWins1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/divider1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/UserLosses1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Red Rectangle -->
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#FFDB3252"
            android:orientation="horizontal"
            android:padding="8dp">
            <!-- Ranking -->
            <TextView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/_2"
                android:textColor="#C0C0C0"
                />
            <!-- Club and Username -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserClub2"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/UserName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
            <!-- Rank -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserRank2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

            </LinearLayout>

            <!-- Games W/L -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserGames2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/UserWins2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/divider2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/UserLosses2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- Red Rectangle -->
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#FFDB3252"
            android:orientation="horizontal"
            android:padding="8dp">
            <!-- Ranking -->
            <TextView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/_3"
                android:textColor="#d4a96b"
                />
            <!-- Club and Username -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserClub3"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/UserName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
            <!-- Rank -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserRank3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

            </LinearLayout>

            <!-- Games W/L -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserGames3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/UserWins3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/divider3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/UserLosses3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- Red Rectangle -->
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#FFDB3252"
            android:orientation="horizontal"
            android:padding="8dp">
            <!-- Ranking -->
            <TextView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/_4"
                android:textColor="#FFFFFF"
                />
            <!-- Club and Username -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserClub4"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/UserName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
            <!-- Rank -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserRank4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

            </LinearLayout>

            <!-- Games W/L -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserGames4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/UserWins4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/divider4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/UserLosses4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- Red Rectangle -->
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#FFDB3252"
            android:orientation="horizontal"
            android:padding="8dp">
            <!-- Ranking -->
            <TextView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/_5"
                android:textColor="#FFFFFF"
                />
            <!-- Club and Username -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserClub5"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/UserName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
            <!-- Rank -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserRank5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

            </LinearLayout>

            <!-- Games W/L -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserGames5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/UserWins5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/divider5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/UserLosses5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- Red Rectangle -->
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#FFDB3252"
            android:orientation="horizontal"
            android:padding="8dp">
            <!-- Ranking -->
            <TextView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/_6"
                android:textColor="#FFFFFF"
                />
            <!-- Club and Username -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserClub6"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    tools:ignore="TooManyViews" />
                <TextView
                    android:id="@+id/UserName6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
            <!-- Rank -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserRank6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

            </LinearLayout>

            <!-- Games W/L -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserGames6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/UserWins6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/divider6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/UserLosses6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- Red Rectangle -->
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#FFDB3252"
            android:orientation="horizontal"
            android:padding="8dp">
            <!-- Ranking -->
            <TextView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/_7"
                android:textColor="#FFFFFF"
                />
            <!-- Club and Username -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserClub7"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/UserName7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
            <!-- Rank -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserRank7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

            </LinearLayout>

            <!-- Games W/L -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserGames7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/UserWins7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/divider7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/UserLosses7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- Red Rectangle -->
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#FFDB3252"
            android:orientation="horizontal"
            android:padding="8dp">
            <!-- Ranking -->
            <TextView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/_8"
                android:textColor="#FFFFFF"
                />
            <!-- Club and Username -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserClub8"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/UserName8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
            <!-- Rank -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserRank8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

            </LinearLayout>

            <!-- Games W/L -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserGames8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/UserWins8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/divider8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/UserLosses8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- Red Rectangle -->
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#FFDB3252"
            android:orientation="horizontal"
            android:padding="8dp">
            <!-- Ranking -->
            <TextView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/_9"
                android:textColor="#FFFFFF"
                />
            <!-- Club and Username -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserClub9"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/UserName9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
            <!-- Rank -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserRank9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

            </LinearLayout>

            <!-- Games W/L -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserGames9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/UserWins9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/divider9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/UserLosses9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- Red Rectangle -->
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#FFDB3252"
            android:orientation="horizontal"
            android:padding="8dp">
            <!-- Ranking -->
            <TextView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/_10"
                android:textColor="#FFFFFF"
                />
            <!-- Club and Username -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserClub10"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/UserName10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
            <!-- Rank -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserRank10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

            </LinearLayout>

            <!-- Games W/L -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/UserGames10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/UserWins10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/divider10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/UserLosses10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>