


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ClubChatController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Controller</a>
</div>

<h1>Coverage Summary for Class: ClubChatController (com.example.sb.Controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClubChatController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30%
  </span>
  <span class="absValue">
    (3/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11.5%
  </span>
  <span class="absValue">
    (6/52)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Controller;
&nbsp;
&nbsp;import com.example.sb.Model.Club;
&nbsp;import com.example.sb.Model.ClubMessage;
&nbsp;import com.example.sb.Repository.*;
&nbsp;import jakarta.websocket.*;
&nbsp;import jakarta.websocket.server.PathParam;
&nbsp;import jakarta.websocket.server.ServerEndpoint;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Controller;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.util.Hashtable;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;@Controller
&nbsp;@ServerEndpoint(&quot;/clubChat/{clubName}/{username}&quot;)
<b class="fc">&nbsp;public class ClubChatController {</b>
&nbsp;
<b class="fc">&nbsp;    private static Map&lt;String, Map&lt;Session, String&gt;&gt; clubSessionsMap = new Hashtable&lt;&gt;();</b>
<b class="fc">&nbsp;    private static Map&lt;Session, String&gt; sessionClubNameMap = new Hashtable&lt;&gt;();</b>
<b class="fc">&nbsp;    private static Map&lt;Session, String&gt; sessionUsernameMap = new Hashtable&lt;&gt;();</b>
&nbsp;
<b class="fc">&nbsp;    private final Logger logger = LoggerFactory.getLogger(ClubChatController.class);</b>
&nbsp;
&nbsp;    private static ClubMessageRepository msgRepo;
&nbsp;
&nbsp;    @Autowired
&nbsp;    public void setMessageRepository(ClubMessageRepository repo) {
&nbsp;        // we are setting the static variable
<b class="fc">&nbsp;        msgRepo = repo;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Manual dependency injection workaround during WebSocket initialization
&nbsp;    @OnOpen
&nbsp;    public void onOpen(Session session, @PathParam(&quot;clubName&quot;) String clubName, @PathParam(&quot;username&quot;) String username) throws IOException {
<b class="nc">&nbsp;        logger.info(&quot;[onOpen] Club: &quot; + clubName + &quot;, Username: &quot; + username);</b>
&nbsp;
&nbsp;        // Initialize Spring Beans manually
&nbsp;
<b class="nc">&nbsp;        clubSessionsMap.putIfAbsent(clubName, new Hashtable&lt;&gt;());</b>
<b class="nc">&nbsp;        clubSessionsMap.get(clubName).put(session, username);</b>
<b class="nc">&nbsp;        sessionClubNameMap.put(session, clubName);</b>
<b class="nc">&nbsp;        sessionUsernameMap.put(session, username);</b>
&nbsp;
<b class="nc">&nbsp;        sendMessageToParticularUser(session, &quot;Welcome to the &quot; + clubName + &quot; chat, &quot; + username + &quot;!&quot;);</b>
<b class="nc">&nbsp;        broadcast(clubName, clubName + &quot;: &quot; + username + &quot; has joined the chat&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @OnMessage
&nbsp;    public void onMessage(Session session, String message) throws IOException {
<b class="nc">&nbsp;        String clubName = sessionClubNameMap.get(session);</b>
<b class="nc">&nbsp;        String username = sessionUsernameMap.get(session);</b>
&nbsp;
<b class="nc">&nbsp;        if (clubName == null || username == null) return;</b>
&nbsp;
<b class="nc">&nbsp;        logger.info(&quot;[onMessage] &quot; + username + &quot;: &quot; + message);</b>
&nbsp;
<b class="nc">&nbsp;        if (message.startsWith(&quot;@&quot;)) {</b>
<b class="nc">&nbsp;            String[] split_msg = message.split(&quot;\\s+&quot;, 2);</b>
<b class="nc">&nbsp;            String destClubMember = split_msg[0].substring(1);</b>
<b class="nc">&nbsp;            String actualMessage = split_msg.length &gt; 1 ? split_msg[1] : &quot;&quot;;</b>
&nbsp;
<b class="nc">&nbsp;            Session destSession = clubSessionsMap.get(clubName).keySet().stream()</b>
<b class="nc">&nbsp;                    .filter(s -&gt; sessionUsernameMap.get(s).equals(destClubMember))</b>
<b class="nc">&nbsp;                    .findFirst()</b>
<b class="nc">&nbsp;                    .orElse(null);</b>
&nbsp;
<b class="nc">&nbsp;            if (destSession != null) {</b>
<b class="nc">&nbsp;                sendMessageToParticularUser(destSession, &quot;[DM from &quot; + username + &quot;]: &quot; + actualMessage);</b>
&nbsp;            } else {
<b class="nc">&nbsp;                sendMessageToParticularUser(session, &quot;User &quot; + destClubMember + &quot; not found in the club.&quot;);</b>
&nbsp;            }
&nbsp;        } else {
<b class="nc">&nbsp;            broadcast(clubName, username + &quot;: &quot; + message);</b>
&nbsp;        }
<b class="nc">&nbsp;        msgRepo.save(new ClubMessage(clubName, username, message));</b>
&nbsp;    }
&nbsp;
&nbsp;    @OnClose
&nbsp;    public void onClose(Session session) throws IOException {
<b class="nc">&nbsp;        String clubName = sessionClubNameMap.get(session);</b>
<b class="nc">&nbsp;        String username = sessionUsernameMap.get(session);</b>
<b class="nc">&nbsp;        if (clubName == null || username == null) return;</b>
&nbsp;
<b class="nc">&nbsp;        logger.info(&quot;[onClose] &quot; + clubName + &quot;, Username: &quot; + username);</b>
&nbsp;
<b class="nc">&nbsp;        clubSessionsMap.get(clubName).remove(session);</b>
<b class="nc">&nbsp;        sessionClubNameMap.remove(session);</b>
<b class="nc">&nbsp;        sessionUsernameMap.remove(session);</b>
&nbsp;
<b class="nc">&nbsp;        broadcast(clubName, clubName + &quot;: &quot; + username + &quot; has disconnected&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @OnError
&nbsp;    public void onError(Session session, Throwable throwable) {
<b class="nc">&nbsp;        String clubName = sessionClubNameMap.get(session);</b>
<b class="nc">&nbsp;        String username = sessionUsernameMap.get(session);</b>
<b class="nc">&nbsp;        if (clubName == null || username == null) return;</b>
&nbsp;
<b class="nc">&nbsp;        logger.error(&quot;[onError] &quot; + clubName + &quot;, Username: &quot; + username + &quot;: &quot; + throwable.getMessage());</b>
&nbsp;    }
&nbsp;
&nbsp;    private void sendMessageToParticularUser(Session session, String message) {
<b class="nc">&nbsp;        if (session != null) {</b>
&nbsp;            try {
<b class="nc">&nbsp;                session.getBasicRemote().sendText(message);</b>
<b class="nc">&nbsp;            } catch (IOException e) {</b>
<b class="nc">&nbsp;                logger.error(&quot;[DM Exception] &quot; + e.getMessage());</b>
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    private void broadcast(String clubName, String message) {
<b class="nc">&nbsp;        Map&lt;Session, String&gt; clubSessions = clubSessionsMap.get(clubName);</b>
<b class="nc">&nbsp;        if (clubSessions != null) {</b>
<b class="nc">&nbsp;            clubSessions.forEach((session, name) -&gt; {</b>
&nbsp;                try {
<b class="nc">&nbsp;                    session.getBasicRemote().sendText(message);</b>
<b class="nc">&nbsp;                } catch (IOException e) {</b>
<b class="nc">&nbsp;                    logger.error(&quot;[Broadcast Exception] &quot; + e.getMessage());</b>
&nbsp;                }
&nbsp;            });
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
