


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ClubController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Controller</a>
</div>

<h1>Coverage Summary for Class: ClubController (com.example.sb.Controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClubController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11.1%
  </span>
  <span class="absValue">
    (1/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    4.3%
  </span>
  <span class="absValue">
    (1/23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Controller;
&nbsp;
&nbsp;import com.example.sb.Model.Club;
&nbsp;import com.example.sb.Service.ClubService;
&nbsp;import io.swagger.v3.oas.annotations.Operation;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponse;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponses;
&nbsp;import io.swagger.v3.oas.annotations.tags.Tag;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;/**
&nbsp; * Controller for managing clubs and their members.
&nbsp; * Provides endpoints for retrieving, updating, and managing clubs and their memberships.
&nbsp; */
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/clubs&quot;) // Base URL for the controller
&nbsp;@Tag(name = &quot;Club Controller&quot;, description = &quot;Endpoints for managing clubs and their members&quot;)
<b class="fc">&nbsp;public class ClubController {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private ClubService clubService; // Service to manage club operations
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieve a list of all clubs.
&nbsp;     *
&nbsp;     * @return a list of all clubs.
&nbsp;     */
&nbsp;    @GetMapping
&nbsp;    @Operation(summary = &quot;Get all clubs&quot;, description = &quot;Retrieve a list of all clubs.&quot;)
&nbsp;    @ApiResponses({
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Successfully retrieved the list of clubs&quot;)
&nbsp;    })
&nbsp;    public List&lt;Club&gt; getAllClubs() {
<b class="nc">&nbsp;        return clubService.getAllClubs(); // Fetch all clubs</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieve details of a specific club by its ID.
&nbsp;     *
&nbsp;     * @param id the ID of the club.
&nbsp;     * @return the club with the specified ID.
&nbsp;     */
&nbsp;    @GetMapping(&quot;/{id}&quot;)
&nbsp;    @Operation(summary = &quot;Get club by ID&quot;, description = &quot;Retrieve details of a specific club by its ID.&quot;)
&nbsp;    @ApiResponses({
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Successfully retrieved the club details&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Club not found&quot;)
&nbsp;    })
&nbsp;    public Club getClubById(@PathVariable Integer id) {
<b class="nc">&nbsp;        return clubService.getClubByID(id); // Fetch club by ID</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Add a member to a specific club.
&nbsp;     *
&nbsp;     * @param id the ID of the club.
&nbsp;     * @param memberName the name of the member to be added.
&nbsp;     * @return a success message.
&nbsp;     */
&nbsp;    @PostMapping(&quot;/{id}/members&quot;)
&nbsp;    @Operation(summary = &quot;Add member to club&quot;, description = &quot;Add a new member to the specified club.&quot;)
&nbsp;    @ApiResponses({
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Member added successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Club not found&quot;)
&nbsp;    })
&nbsp;    public ResponseEntity&lt;String&gt; addMember(@PathVariable Integer id, @RequestBody String memberName) {
<b class="nc">&nbsp;        clubService.addMemberToClub(id, memberName); // Add a member to the specified club</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(&quot;Member added successfully.&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Remove a member from a specific club.
&nbsp;     *
&nbsp;     * @param id the ID of the club.
&nbsp;     * @param memberName the name of the member to be removed.
&nbsp;     * @return a success or error message.
&nbsp;     */
&nbsp;    @DeleteMapping(&quot;/{id}/members/{memberName}&quot;)
&nbsp;    @Operation(summary = &quot;Remove member from club&quot;, description = &quot;Remove a member from the specified club.&quot;)
&nbsp;    @ApiResponses({
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Member removed successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Member not found in the club&quot;)
&nbsp;    })
&nbsp;    public ResponseEntity&lt;String&gt; removeMember(@PathVariable Integer id, @PathVariable String memberName) {
<b class="nc">&nbsp;        if (clubService.removeMemberFromClub(id, memberName)) {</b>
<b class="nc">&nbsp;            return ResponseEntity.ok(&quot;Member removed successfully.&quot;);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            return ResponseEntity.badRequest().body(&quot;Member not found in the club.&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Update the list of members in a specific club.
&nbsp;     *
&nbsp;     * @param id the ID of the club.
&nbsp;     * @param newMembers the new list of members.
&nbsp;     * @return a success message.
&nbsp;     */
&nbsp;    @PutMapping(&quot;/{id}/members&quot;)
&nbsp;    @Operation(summary = &quot;Update club members&quot;, description = &quot;Update the list of members in the specified club.&quot;)
&nbsp;    @ApiResponses({
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Club members updated successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Club not found&quot;)
&nbsp;    })
&nbsp;    public ResponseEntity&lt;String&gt; updateMembers(@PathVariable Integer id, @RequestBody List&lt;String&gt; newMembers) {
<b class="nc">&nbsp;        clubService.updateClubMembers(id, newMembers); // Update club members</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(&quot;Club members updated successfully.&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Update a specific member in a club.
&nbsp;     *
&nbsp;     * @param id the ID of the club.
&nbsp;     * @param oldMemberName the name of the member to be updated.
&nbsp;     * @param newMemberName the new name for the member.
&nbsp;     * @return a success or error message.
&nbsp;     */
&nbsp;    @PutMapping(&quot;/{id}/members/{oldMemberName}&quot;)
&nbsp;    @Operation(summary = &quot;Update member in club&quot;, description = &quot;Update the name of a specific member in the club.&quot;)
&nbsp;    @ApiResponses({
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Member updated successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Member not found in the club&quot;)
&nbsp;    })
&nbsp;    public ResponseEntity&lt;String&gt; updateMember(
&nbsp;            @PathVariable Integer id,
&nbsp;            @PathVariable String oldMemberName,
&nbsp;            @RequestBody String newMemberName) {
<b class="nc">&nbsp;        if (clubService.updateMemberInClub(id, oldMemberName, newMemberName)) {</b>
<b class="nc">&nbsp;            return ResponseEntity.ok(&quot;Member updated successfully.&quot;);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            return ResponseEntity.badRequest().body(&quot;Member not found.&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieve the list of members in a specific club.
&nbsp;     *
&nbsp;     * @param id the ID of the club.
&nbsp;     * @return a list of members in the specified club.
&nbsp;     */
&nbsp;    @GetMapping(&quot;/{id}/members&quot;)
&nbsp;    @Operation(summary = &quot;Get club members&quot;, description = &quot;Retrieve the list of members in the specified club.&quot;)
&nbsp;    @ApiResponses({
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Successfully retrieved the list of members&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Club not found&quot;)
&nbsp;    })
&nbsp;    public List&lt;String&gt; getMembers(@PathVariable Integer id) {
<b class="nc">&nbsp;        return clubService.getMembersOfClub(id); // Fetch members of the club</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Update the details of a specific club.
&nbsp;     *
&nbsp;     * @param id the ID of the club.
&nbsp;     * @param clubJSON the updated club details.
&nbsp;     * @return a success or error message.
&nbsp;     */
&nbsp;    @PutMapping(&quot;/update/{id}&quot;)
&nbsp;    @Operation(summary = &quot;Update club details&quot;, description = &quot;Update the details of a specific club.&quot;)
&nbsp;    @ApiResponses({
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;The club was updated successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Club not found&quot;)
&nbsp;    })
&nbsp;    public ResponseEntity&lt;String&gt; updateClub(@PathVariable Integer id, @RequestBody Club clubJSON) {
<b class="nc">&nbsp;        Club existingClub = clubService.getClubByID(id);</b>
&nbsp;
<b class="nc">&nbsp;        if (existingClub == null) {</b>
<b class="nc">&nbsp;            return ResponseEntity.badRequest().body(&quot;Club was not found&quot;);</b>
&nbsp;        }
&nbsp;
&nbsp;        // Update club name if provided
<b class="nc">&nbsp;        if (clubJSON.getClubName() != null) {</b>
<b class="nc">&nbsp;            existingClub.setClubName(clubJSON.getClubName());</b>
&nbsp;        }
&nbsp;
&nbsp;        // Update club picture if provided
<b class="nc">&nbsp;        if (clubJSON.getClubPicture() != null) {</b>
<b class="nc">&nbsp;            existingClub.setClubPicture(clubJSON.getClubPicture());</b>
&nbsp;        }
&nbsp;
&nbsp;        // Save the updated club
<b class="nc">&nbsp;        clubService.updateClub(existingClub);</b>
&nbsp;
<b class="nc">&nbsp;        return ResponseEntity.ok(&quot;The club has been updated accordingly.&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
