


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > LobbyController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Controller</a>
</div>

<h1>Coverage Summary for Class: LobbyController (com.example.sb.Controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LobbyController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Controller;
&nbsp;
&nbsp;import com.example.sb.Model.Lobby;
&nbsp;import com.example.sb.Model.Player;
&nbsp;import com.example.sb.Service.LobbyService;
&nbsp;import com.fasterxml.jackson.core.JsonProcessingException;
&nbsp;import io.swagger.v3.oas.annotations.Operation;
&nbsp;import io.swagger.v3.oas.annotations.Parameter;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponse;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponses;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RequestMapping(&quot;/lobby&quot;)
&nbsp;@RestController
<b class="fc">&nbsp;public class LobbyController {</b>
&nbsp;    @Autowired
&nbsp;    private LobbyService lobbyService;
&nbsp;
&nbsp;    @Operation(summary = &quot;Initialize a game&quot;, description = &quot;Initializes a game for the specified host user.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Game initialized successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Host user not found&quot;)
&nbsp;    })
&nbsp;    @PostMapping(&quot;/{hostId}/initialize/game&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; initializeGame(
&nbsp;            @Parameter(description = &quot;ID of the host user initializing the game&quot;) @PathVariable Integer hostId) {
<b class="fc">&nbsp;        return lobbyService.initializeGame(hostId);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Create a friendly lobby&quot;, description = &quot;Creates a new friendly lobby for the specified user.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Friendly lobby created successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User not found&quot;)
&nbsp;    })
&nbsp;    @PostMapping(&quot;/{userId}/create&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; createFriendlyLobby(
&nbsp;            @Parameter(description = &quot;ID of the user creating the lobby&quot;) @PathVariable Integer userId) {
<b class="fc">&nbsp;        return lobbyService.createFriendlyLobby(userId);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Get all lobbies&quot;, description = &quot;Retrieves a list of all active lobbies.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Lobbies retrieved successfully&quot;)
&nbsp;    })
&nbsp;    @GetMapping
&nbsp;    public List&lt;Lobby&gt; getAllLobbies() {
<b class="fc">&nbsp;        return lobbyService.getAllLobbies();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Get all players in a lobby&quot;, description = &quot;Retrieves a list of all players in the specified lobby.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Players retrieved successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Lobby not found&quot;)
&nbsp;    })
&nbsp;    @GetMapping(&quot;/allPlayers/{lobbyId}&quot;)
&nbsp;    public List&lt;Player&gt; getAllPlayersInLobby(
&nbsp;            @Parameter(description = &quot;ID of the lobby to retrieve players from&quot;) @PathVariable Integer lobbyId) {
<b class="fc">&nbsp;        return lobbyService.getAllPlayersInLobby(lobbyId);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Update lobby configuration&quot;, description = &quot;Updates the configuration of a lobby for the specified host user.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Lobby configuration updated successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Host user or lobby not found&quot;)
&nbsp;    })
&nbsp;    @PutMapping(&quot;/{hostUserId}/updateConfig&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; updateConfig(
&nbsp;            @Parameter(description = &quot;ID of the host user updating the lobby configuration&quot;) @PathVariable Integer hostUserId,
&nbsp;            @Parameter(description = &quot;New lobby configuration&quot;) @RequestBody Lobby lobbyJSON) {
<b class="fc">&nbsp;        return lobbyService.updateConfig(hostUserId, lobbyJSON);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Join a lobby&quot;, description = &quot;Allows a user to join a specified lobby.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;User joined the lobby successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;409&quot;, description = &quot;Duplicate key error occurred but join succeeded&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User or lobby not found&quot;)
&nbsp;    })
&nbsp;    @PutMapping(&quot;/{userId}/join/{lobbyId}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; joinLobby(
&nbsp;            @Parameter(description = &quot;ID of the user joining the lobby&quot;) @PathVariable Integer userId,
&nbsp;            @Parameter(description = &quot;ID of the lobby to join&quot;) @PathVariable Integer lobbyId) {
<b class="fc">&nbsp;        return lobbyService.joinLobby(userId, lobbyId);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Leave a lobby&quot;, description = &quot;Allows a user to leave the lobby they are currently in.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;User left the lobby successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User or lobby not found&quot;)
&nbsp;    })
&nbsp;    @DeleteMapping(&quot;/{userId}/leave&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; leaveLobby(
&nbsp;            @Parameter(description = &quot;ID of the user leaving the lobby&quot;) @PathVariable Integer userId) {
<b class="fc">&nbsp;        return lobbyService.leaveLobby(userId);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Kick a player from a lobby&quot;, description = &quot;Allows the host user to kick another user from the lobby.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;User kicked from the lobby successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Host user, lobby, or player not found&quot;)
&nbsp;    })
&nbsp;    @DeleteMapping(&quot;/{hostUserId}/kick/{userId}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; kickPlayerFromLobby(
&nbsp;            @Parameter(description = &quot;ID of the host user kicking the player&quot;) @PathVariable Integer hostUserId,
&nbsp;            @Parameter(description = &quot;ID of the player being kicked&quot;) @PathVariable Integer userId) {
<b class="fc">&nbsp;        return lobbyService.kickPlayer(hostUserId, userId);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
