


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Controller</a>
</div>

<h1>Coverage Summary for Class: UserController (com.example.sb.Controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Controller;
&nbsp;
&nbsp;import com.example.sb.Model.User;
&nbsp;import com.example.sb.Service.UserService;
&nbsp;import io.swagger.v3.oas.annotations.Operation;
&nbsp;import io.swagger.v3.oas.annotations.Parameter;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponse;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponses;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@RequestMapping(&quot;/users&quot;)
&nbsp;@RestController
<b class="fc">&nbsp;public class UserController {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private UserService userService;
&nbsp;
&nbsp;    @Operation(summary = &quot;Register a new user&quot;, description = &quot;Creates a new user account and stores it in the database.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;User successfully registered&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid user input&quot;)
&nbsp;    })
&nbsp;    @PostMapping(&quot;/register&quot;)
&nbsp;    public User registerUser(
&nbsp;            @Parameter(description = &quot;Details of the user to be registered&quot;) @RequestBody User user) {
<b class="fc">&nbsp;        return userService.registerUser(user);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Get all users&quot;, description = &quot;Fetches the list of all registered users.&quot;)
&nbsp;    @ApiResponse(responseCode = &quot;200&quot;, description = &quot;List of users retrieved successfully&quot;)
&nbsp;    @GetMapping
&nbsp;    public List&lt;User&gt; getAllUsers() {
<b class="fc">&nbsp;        return userService.getAllUsers();</b>
&nbsp;    }
&nbsp;
&nbsp;    // TODO discuss with team, this method was never necessary.
&nbsp;    //@Operation(summary = &quot;Get all logged-in users&quot;, description = &quot;Fetches the list of all currently logged-in users.&quot;)
&nbsp;    //@ApiResponse(responseCode = &quot;200&quot;, description = &quot;List of logged-in users retrieved successfully&quot;)
&nbsp;    //@GetMapping(&quot;/loggedIn&quot;)
&nbsp;    //public List&lt;User&gt; getAllLoggedIn() {
&nbsp;    //    return userService.getAllLoggedIn();
&nbsp;    //}
&nbsp;
&nbsp;    @Operation(summary = &quot;Get user by username&quot;, description = &quot;Fetches details of a specific user by their username.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;User retrieved successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User not found&quot;)
&nbsp;    })
&nbsp;    @GetMapping(&quot;/{username}&quot;)
&nbsp;    public ResponseEntity&lt;User&gt; getByUsername(
&nbsp;            @Parameter(description = &quot;Username of the user to fetch&quot;) @PathVariable String username) {
<b class="fc">&nbsp;        User user = userService.getByUsername(username);</b>
<b class="fc">&nbsp;        return user != null ? ResponseEntity.ok(user) : ResponseEntity.notFound().build();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Log in a user&quot;, description = &quot;Authenticates a user based on username and password.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Login successful&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;401&quot;, description = &quot;Invalid credentials&quot;)
&nbsp;    })
&nbsp;    @PutMapping(&quot;/login/{username}/{password}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; login(
&nbsp;            @Parameter(description = &quot;Username of the user&quot;) @PathVariable String username,
&nbsp;            @Parameter(description = &quot;Password of the user&quot;) @PathVariable String password) {
<b class="fc">&nbsp;        return userService.authenticateUser(username, password);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Log out a user&quot;, description = &quot;Logs out a specific user based on their ID.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Logout successful&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User not found&quot;)
&nbsp;    })
&nbsp;    @PutMapping(&quot;/logout/{userId}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; logout(
&nbsp;            @Parameter(description = &quot;ID of the user to log out&quot;) @PathVariable Integer userId) {
<b class="fc">&nbsp;        return userService.logoutUser(userId);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Update a user&#39;s details&quot;, description = &quot;Updates the details of a specific user.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;User details updated successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid input data&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User not found&quot;)
&nbsp;    })
&nbsp;
&nbsp;    @DeleteMapping(&quot;/hardDelete/{id}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; deleteByID(
&nbsp;            @Parameter(description = &quot;ID of the user to delete&quot;) @PathVariable Integer id) {
<b class="fc">&nbsp;        return userService.deleteByID(id);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
