


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PlayerController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Controller</a>
</div>

<h1>Coverage Summary for Class: PlayerController (com.example.sb.Controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlayerController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Controller;
&nbsp;
&nbsp;import com.example.sb.Model.Player;
&nbsp;import com.example.sb.Service.PlayerService;
&nbsp;import io.swagger.v3.oas.annotations.Operation;
&nbsp;import io.swagger.v3.oas.annotations.Parameter;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponse;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponses;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RequestMapping(&quot;/lobby/players&quot;)
&nbsp;@RestController
<b class="fc">&nbsp;public class PlayerController {</b>
&nbsp;    @Autowired
&nbsp;    private PlayerService playerService;
&nbsp;
&nbsp;    @Operation(summary = &quot;Get players from a team&quot;, description = &quot;Retrieves a list of all players in a specific team.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Players retrieved successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Team not found&quot;)
&nbsp;    })
&nbsp;    @GetMapping(&quot;/team/{teamId}&quot;)
&nbsp;    public List&lt;Player&gt; getPlayersFromTeam(
&nbsp;            @Parameter(description = &quot;ID of the team to retrieve players from&quot;) @PathVariable Integer teamId) {
<b class="fc">&nbsp;        return playerService.getAllPlayersFromTeam(teamId);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Get muted players list&quot;, description = &quot;Retrieves the mute list for a specific player.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Mute list retrieved successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Player not found&quot;)
&nbsp;    })
&nbsp;    @GetMapping(&quot;/mutedList/{userId}&quot;)
&nbsp;    public List&lt;String&gt; getSomePlayersMutedList(
&nbsp;            @Parameter(description = &quot;ID of the player whose mute list is being retrieved&quot;) @PathVariable Integer userId) {
<b class="fc">&nbsp;        return playerService.getMutedList(userId);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Add players to mute list&quot;, description = &quot;Adds one or multiple players to a user&#39;s mute list.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Players added to mute list successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid mute target&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Player not found&quot;)
&nbsp;    })
&nbsp;    @PutMapping(&quot;{userId}/mute/{target}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; addToMuteList(
&nbsp;            @Parameter(description = &quot;ID of the player muting others&quot;) @PathVariable Integer userId,
&nbsp;            @Parameter(description = &quot;Type of target being muted: &#39;player&#39;, &#39;enemies&#39;, or &#39;all&#39;&quot;) @PathVariable String target) {
<b class="fc">&nbsp;        return playerService.mute(userId, target);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Remove players from mute list&quot;, description = &quot;Removes one or multiple players from a user&#39;s mute list.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Players removed from mute list successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid mute target&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Player not found&quot;)
&nbsp;    })
&nbsp;    @PutMapping(&quot;{userId}/unmute/{target}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; removeFromMuteList(
&nbsp;            @Parameter(description = &quot;ID of the player unmuting others&quot;) @PathVariable Integer userId,
&nbsp;            @Parameter(description = &quot;Type of target being unmuted: &#39;player&#39;, &#39;enemies&#39;, or &#39;all&#39;&quot;) @PathVariable String target) {
<b class="fc">&nbsp;        return playerService.unmute(userId, target);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Toggle ready status&quot;, description = &quot;Toggles the ready status for a specific player.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Ready status toggled successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Player not found&quot;)
&nbsp;    })
&nbsp;    @PutMapping(&quot;/{userId}/toggleReady&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; toggleReady(
&nbsp;            @Parameter(description = &quot;ID of the player toggling their ready status&quot;) @PathVariable Integer userId) {
<b class="fc">&nbsp;        return playerService.toggleReady(userId);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Toggle black vote status&quot;, description = &quot;Toggles the black vote status for a specific player.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Black vote status toggled successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Player not found&quot;)
&nbsp;    })
&nbsp;    @PutMapping(&quot;/{userId}/toggleBlackVote&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; toggleBlackVote(
&nbsp;            @Parameter(description = &quot;ID of the player toggling their black vote status&quot;) @PathVariable Integer userId) {
<b class="fc">&nbsp;        return playerService.toggleBlackVote(userId);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
