


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ChatController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Controller</a>
</div>

<h1>Coverage Summary for Class: ChatController (com.example.sb.Controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChatController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    27.3%
  </span>
  <span class="absValue">
    (3/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (9/72)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Controller;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.time.Instant;
&nbsp;import java.util.Hashtable;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;import java.util.Optional;
&nbsp;import java.util.concurrent.ConcurrentHashMap;
&nbsp;
&nbsp;import com.example.sb.Model.Player;
&nbsp;import com.example.sb.Model.TheProfile;
&nbsp;import com.example.sb.Model.User;
&nbsp;import com.example.sb.Repository.MessageRepository;
&nbsp;import com.example.sb.Model.Message;
&nbsp;import com.example.sb.Repository.PlayerRepository;
&nbsp;import com.example.sb.Repository.TheProfileRepository;
&nbsp;import com.example.sb.Repository.UserRepository;
&nbsp;import jakarta.websocket.OnClose;
&nbsp;import jakarta.websocket.OnError;
&nbsp;import jakarta.websocket.OnMessage;
&nbsp;import jakarta.websocket.OnOpen;
&nbsp;import jakarta.websocket.Session;
&nbsp;import jakarta.websocket.server.PathParam;
&nbsp;import jakarta.websocket.server.ServerEndpoint;
&nbsp;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Controller;
&nbsp;
&nbsp;@Controller      // this is needed for this to be an endpoint to springboot
&nbsp;@ServerEndpoint(value = &quot;/{username}/join/gamechat&quot;)  // this is Websocket url
<b class="fc">&nbsp;public class ChatController {</b>
&nbsp;
&nbsp;    // cannot autowire static, must be done in static method otherwise you can&#39;t access the Repo&#39;s at all
&nbsp;    // This is because @ServerEndpoint is not part of springboot so it won&#39;t auto-detect beans.
&nbsp;    private static MessageRepository msgRepo;
&nbsp;
&nbsp;    private static UserRepository userRepository;
&nbsp;
&nbsp;    private static TheProfileRepository profileRepository;
&nbsp;
&nbsp;    private static PlayerRepository playerRepository;
&nbsp;
&nbsp;    // Store all socket session and their corresponding username.
<b class="fc">&nbsp;    private static Map&lt;Session, String&gt; sessionUsernameMap = new Hashtable&lt;&gt;();</b>
&nbsp;
<b class="fc">&nbsp;    private static Map&lt;String, Session&gt; usernameSessionMap = new Hashtable&lt;&gt;();</b>
&nbsp;
<b class="fc">&nbsp;    private final Logger logger = LoggerFactory.getLogger(ChatController.class);</b>
&nbsp;
&nbsp;    private static final long COOLDOWN_PERIOD_MS = 1000; // 1 second in milliseconds
&nbsp;
&nbsp;    // Map to store player ID and their last message timestamp
<b class="fc">&nbsp;    private static ConcurrentHashMap&lt;String, Instant&gt; playerLastMessageTime = new ConcurrentHashMap&lt;&gt;();</b>
&nbsp;
&nbsp;    /*
&nbsp;     * Grabs the MessageRepository singleton from the Spring Application
&nbsp;     * Context.  This works because of the @Controller annotation on this
&nbsp;     * class and because the variable is declared as static.
&nbsp;     * There are other ways to set this. However, this approach is
&nbsp;     * easiest.
&nbsp;     */
&nbsp;    @Autowired
&nbsp;    public void setMessageRepository(MessageRepository repo, UserRepository userRepo, TheProfileRepository profileRepo, PlayerRepository playerRepo) {
&nbsp;        // we are setting the static variable
<b class="fc">&nbsp;        msgRepo = repo;</b>
<b class="fc">&nbsp;        userRepository = userRepo;</b>
<b class="fc">&nbsp;        profileRepository = profileRepo;</b>
<b class="fc">&nbsp;        playerRepository = playerRepo;</b>
&nbsp;    }
&nbsp;
&nbsp;    @OnOpen
&nbsp;    public void onOpen(Session session, @PathParam(&quot;username&quot;) String username) throws IOException {
&nbsp;
<b class="nc">&nbsp;        logger.info(&quot;Entered into Open&quot;);</b>
&nbsp;
&nbsp;        // store connecting user information
<b class="nc">&nbsp;        sessionUsernameMap.put(session, username);</b>
<b class="nc">&nbsp;        usernameSessionMap.put(username, session);</b>
&nbsp;
&nbsp;        //Send chat history to the newly connected user
<b class="nc">&nbsp;        sendMsgToUser(username, getChatHistory());</b>
&nbsp;
&nbsp;        // broadcast that new user joined
<b class="nc">&nbsp;        String message = username + &quot; - [JOINED]&quot;;</b>
<b class="nc">&nbsp;        broadcast(message, true);</b>
&nbsp;    }
&nbsp;
&nbsp;    @OnMessage
&nbsp;    public void onMessage(Session session, String message) throws IOException {
&nbsp;        // Handle new messages
<b class="nc">&nbsp;        logger.info(&quot;Entered into Message: Got Message:&quot; + message);</b>
<b class="nc">&nbsp;        String senderName = sessionUsernameMap.get(session);</b>
<b class="nc">&nbsp;        Instant nowTime = Instant.now();</b>
&nbsp;
<b class="nc">&nbsp;        Instant lastMessageTime = playerLastMessageTime.getOrDefault(senderName, Instant.EPOCH);</b>
&nbsp;
&nbsp;        // Direct message to a user using the format &quot;/whipser username &lt;message&gt;&quot;
<b class="nc">&nbsp;        if (nowTime.isAfter(lastMessageTime.plusMillis(COOLDOWN_PERIOD_MS))) {</b>
<b class="nc">&nbsp;            playerLastMessageTime.put(senderName, nowTime);</b>
&nbsp;
<b class="nc">&nbsp;            if (message.startsWith(&quot;/whisper&quot;)) {</b>
<b class="nc">&nbsp;                String[] parts = message.split(&quot; &quot;, 3); // Split into 3 parts [&quot;/whisper&quot;, &quot;username&quot;, &quot;message&quot;]</b>
&nbsp;
<b class="nc">&nbsp;                String recipientName = parts[1]; // Get the recipient&#39;s name</b>
<b class="nc">&nbsp;                String whisperMessage = parts.length &gt; 2 ? parts[2] : &quot;&quot;; // Get the rest of the message or empty string if no message</b>
&nbsp;
<b class="nc">&nbsp;                User user = userRepository.findByUsername(recipientName);</b>
<b class="nc">&nbsp;                if (user == null) {</b>
<b class="nc">&nbsp;                    throw new RuntimeException(&quot;User not found&quot;);</b>
&nbsp;                }
&nbsp;
<b class="nc">&nbsp;                TheProfile profile = profileRepository.findByUser(Optional.of(user));</b>
<b class="nc">&nbsp;                if (profile == null) {</b>
<b class="nc">&nbsp;                    throw new RuntimeException(&quot;Profile not found for specified user &quot;);</b>
&nbsp;                }
<b class="nc">&nbsp;                Player currentRecipient = playerRepository.findByProfile(profile);</b>
&nbsp;
<b class="nc">&nbsp;                if (currentRecipient.getMuted().contains(senderName)) {</b>
<b class="nc">&nbsp;                    sendMsgToUser(senderName,&quot;[ALERT] Message not sent, you were muted by &quot; + recipientName);</b>
&nbsp;                }
&nbsp;                else {
<b class="nc">&nbsp;                    sendMsgToUser(recipientName, &quot;[FROM] @&quot; + senderName + &quot; - &quot; + whisperMessage);</b>
<b class="nc">&nbsp;                    sendMsgToUser(senderName, &quot;[TO] @&quot; +  recipientName + &quot; - &quot; +  whisperMessage);</b>
&nbsp;                }
&nbsp;            }
&nbsp;            else { // broadcast
<b class="nc">&nbsp;                broadcast(senderName + &quot; - &quot; + message, false);</b>
&nbsp;            }
&nbsp;        }
&nbsp;        else {
<b class="nc">&nbsp;            sendMsgToUser(senderName,&quot;[ALERT] Please wait before sending another message&quot;);</b>
&nbsp;            return;
&nbsp;        }
&nbsp;
&nbsp;        // Saving chat history to repository
<b class="nc">&nbsp;        msgRepo.save(new Message(senderName, message));</b>
&nbsp;    }
&nbsp;
&nbsp;    @OnClose
&nbsp;    public void onClose(Session session) throws IOException {
<b class="nc">&nbsp;        logger.info(&quot;Entered into Close&quot;);</b>
&nbsp;
&nbsp;        // remove the user connection information
<b class="nc">&nbsp;        String username = sessionUsernameMap.get(session);</b>
<b class="nc">&nbsp;        sessionUsernameMap.remove(session);</b>
<b class="nc">&nbsp;        usernameSessionMap.remove(username);</b>
&nbsp;
&nbsp;        // broadcast that the user disconnected
<b class="nc">&nbsp;        String message = username + &quot; - [DISCONNECTED]&quot;;</b>
<b class="nc">&nbsp;        broadcast(message, true);</b>
&nbsp;    }
&nbsp;
&nbsp;    @OnError
&nbsp;    public void onError(Session session, Throwable throwable) {
&nbsp;        // Do error handling here
<b class="nc">&nbsp;        logger.info(&quot;Entered into Error&quot;);</b>
<b class="nc">&nbsp;        throwable.printStackTrace();</b>
&nbsp;    }
&nbsp;
&nbsp;    private void sendMsgToUser(String username, String message) {
&nbsp;        try {
<b class="nc">&nbsp;            usernameSessionMap.get(username).getBasicRemote().sendText(message);</b>
&nbsp;        }
<b class="nc">&nbsp;        catch (IOException e) {</b>
<b class="nc">&nbsp;            logger.info(&quot;Exception: &quot; + e.getMessage().toString());</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    private void broadcast(String message, Boolean forceSend) {
<b class="nc">&nbsp;        sessionUsernameMap.forEach((session, recipient) -&gt; {</b>
&nbsp;            try {
<b class="nc">&nbsp;                User user = userRepository.findByUsername(recipient);</b>
<b class="nc">&nbsp;                if (user == null) {</b>
<b class="nc">&nbsp;                    throw new RuntimeException(&quot;User not found&quot;);</b>
&nbsp;                }
&nbsp;
&nbsp;                // Retrieve the Profile associated with the User
<b class="nc">&nbsp;                TheProfile profile = profileRepository.findByUser(Optional.of(user));</b>
<b class="nc">&nbsp;                if (profile == null) {</b>
<b class="nc">&nbsp;                    throw new RuntimeException(&quot;Profile not found for specified user &quot;);</b>
&nbsp;                }
<b class="nc">&nbsp;                Player currentRecipient = playerRepository.findByProfile(profile);</b>
&nbsp;
<b class="nc">&nbsp;                int colonIndex = message.indexOf(&#39;-&#39;);</b>
&nbsp;
<b class="nc">&nbsp;                String senderName = message.substring(0, colonIndex).trim(); // Extract the name before the hard code colon.</b>
&nbsp;
<b class="nc">&nbsp;                if (currentRecipient.getMuted().contains(senderName) &amp;&amp; !forceSend) {</b>
&nbsp;                    return;
&nbsp;                }
&nbsp;
<b class="nc">&nbsp;                session.getBasicRemote().sendText(message);</b>
&nbsp;            }
<b class="nc">&nbsp;            catch (IOException e) {</b>
<b class="nc">&nbsp;                logger.info(&quot;Exception: &quot; + e.getMessage().toString());</b>
<b class="nc">&nbsp;                e.printStackTrace();</b>
&nbsp;            }
&nbsp;        });
&nbsp;    }
&nbsp;
&nbsp;    // Gets the Chat history from the repository
&nbsp;    private String getChatHistory() {
<b class="nc">&nbsp;        List&lt;Message&gt; messages = msgRepo.findAll();</b>
&nbsp;
&nbsp;        // convert the list to a string
<b class="nc">&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="nc">&nbsp;        if (messages != null &amp;&amp; messages.size() != 0) {</b>
<b class="nc">&nbsp;            for (Message message : messages) {</b>
<b class="nc">&nbsp;                sb.append(message.getUserName() + &quot; - &quot; + message.getContent() + &quot;\n&quot;);</b>
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        return sb.toString();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
