


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > TutorialController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Controller</a>
</div>

<h1>Coverage Summary for Class: TutorialController (com.example.sb.Controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TutorialController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5.6%
  </span>
  <span class="absValue">
    (1/18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Controller;
&nbsp;
&nbsp;import com.example.sb.Model.Tutorial;
&nbsp;import com.example.sb.Service.TutorialService;
&nbsp;import io.swagger.v3.oas.annotations.Operation;
&nbsp;import io.swagger.v3.oas.annotations.media.Content;
&nbsp;import io.swagger.v3.oas.annotations.media.Schema;
&nbsp;import io.swagger.v3.oas.annotations.parameters.RequestBody;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponse;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponses;
&nbsp;import io.swagger.v3.oas.annotations.tags.Tag;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/tutorials&quot;)
&nbsp;@Tag(name = &quot;TutorialController&quot;, description = &quot;Controller for managing tutorials&quot;)
<b class="fc">&nbsp;public class TutorialController {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private TutorialService tutorialService;
&nbsp;
&nbsp;    @Operation(summary = &quot;Get all tutorials&quot;, description = &quot;Retrieve a list of all tutorials.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Successfully retrieved list&quot;,
&nbsp;                    content = @Content(mediaType = &quot;application/json&quot;, schema = @Schema(implementation = Tutorial.class)))
&nbsp;    })
&nbsp;    @GetMapping
&nbsp;    public List&lt;Tutorial&gt; getAllTutorials() {
<b class="nc">&nbsp;        return tutorialService.getAllTutorials();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Get tutorial by ID&quot;, description = &quot;Retrieve a specific tutorial by its ID.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Successfully retrieved the tutorial&quot;,
&nbsp;                    content = @Content(mediaType = &quot;application/json&quot;, schema = @Schema(implementation = Tutorial.class))),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Tutorial not found&quot;)
&nbsp;    })
&nbsp;    @GetMapping(&quot;/{id}&quot;)
&nbsp;    public Tutorial getTutorialById(@PathVariable Integer id) {
<b class="nc">&nbsp;        return tutorialService.getTutorialById(id);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Get tutorial by gameId and moveNumber&quot;, description = &quot;Retrieve a tutorial by its associated gameId and moveNumber.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Successfully retrieved the tutorial&quot;,
&nbsp;                    content = @Content(mediaType = &quot;application/json&quot;, schema = @Schema(implementation = Tutorial.class))),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Tutorial not found&quot;)
&nbsp;    })
&nbsp;    @GetMapping(&quot;/game/{gameId}/move/{moveNumber}&quot;)
&nbsp;    public Tutorial getTutorialByGameAndMove(@PathVariable int gameId, @PathVariable int moveNumber) {
<b class="nc">&nbsp;        return tutorialService.getTutorialByGameAndMove(gameId, moveNumber);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Create a new tutorial&quot;, description = &quot;Add a new tutorial to the system.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Tutorial created successfully&quot;,
&nbsp;                    content = @Content(mediaType = &quot;application/json&quot;)),
&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid input&quot;)
&nbsp;    })
&nbsp;    @PostMapping
&nbsp;    public ResponseEntity&lt;String&gt; createTutorial(
&nbsp;            @RequestBody(description = &quot;Tutorial to be created&quot;, required = true,
&nbsp;                    content = @Content(schema = @Schema(implementation = Tutorial.class)))
&nbsp;            Tutorial tutorial) {
&nbsp;
<b class="nc">&nbsp;        System.out.println(&quot;Received Tutorial: &quot; + tutorial);</b>
<b class="nc">&nbsp;        tutorialService.createTutorial(tutorial);</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(&quot;Tutorial saved successfully.&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Update a tutorial&quot;, description = &quot;Update an existing tutorial by ID.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Tutorial updated successfully&quot;,
&nbsp;                    content = @Content(mediaType = &quot;application/json&quot;)),
&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Tutorial not found&quot;)
&nbsp;    })
&nbsp;    @PutMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; updateTutorial(
&nbsp;            @PathVariable Integer id,
&nbsp;            @RequestBody(description = &quot;Updated tutorial data&quot;, required = true,
&nbsp;                    content = @Content(schema = @Schema(implementation = Tutorial.class)))
&nbsp;            Tutorial tutorial) {
&nbsp;
<b class="nc">&nbsp;        Tutorial existingTutorial = tutorialService.getTutorialById(id);</b>
&nbsp;
<b class="nc">&nbsp;        if (existingTutorial == null) {</b>
<b class="nc">&nbsp;            return ResponseEntity.badRequest().body(&quot;Tutorial not found.&quot;);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        tutorialService.updateTutorial(id, tutorial);</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(&quot;Tutorial updated successfully.&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Delete a tutorial&quot;, description = &quot;Delete a tutorial by its ID.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Tutorial deleted successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Tutorial not found&quot;)
&nbsp;    })
&nbsp;    @DeleteMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; deleteTutorial(@PathVariable Integer id) {
<b class="nc">&nbsp;        if (tutorialService.deleteTutorial(id)) {</b>
<b class="nc">&nbsp;            return ResponseEntity.ok(&quot;Tutorial deleted successfully.&quot;);</b>
&nbsp;        }
&nbsp;        else {
<b class="nc">&nbsp;            return ResponseEntity.badRequest().body(&quot;Tutorial not found.&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Check tutorial&#39;s gameId and moveNumber&quot;, description = &quot;Validate if a tutorial matches the given gameId and moveNumber.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Tutorial matches the provided values&quot;,
&nbsp;                    content = @Content(mediaType = &quot;application/json&quot;)),
&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Tutorial does not match the provided values&quot;)
&nbsp;    })
&nbsp;    @PostMapping(&quot;/check/{gameId}/{moveNumber}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; checkTutorialByGameAndMove(
&nbsp;            @PathVariable int gameId,
&nbsp;            @PathVariable int moveNumber,
&nbsp;            @RequestBody(description = &quot;Tutorial to validate&quot;, required = true,
&nbsp;                    content = @Content(schema = @Schema(implementation = Tutorial.class)))
&nbsp;            Tutorial inputTutorial) {
&nbsp;
<b class="nc">&nbsp;        if (inputTutorial.getGameId() == gameId &amp;&amp; inputTutorial.getMoveNumber() == moveNumber) {</b>
<b class="nc">&nbsp;            return ResponseEntity.ok(&quot;Success: The tutorial matches the provided gameId and moveNumber.&quot;);</b>
&nbsp;        }
&nbsp;        else {
<b class="nc">&nbsp;            return ResponseEntity.badRequest().body(&quot;Failure: The tutorial does not match the provided gameId and moveNumber.&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
