


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > TheProfileController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Controller</a>
</div>

<h1>Coverage Summary for Class: TheProfileController (com.example.sb.Controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TheProfileController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Controller;
&nbsp;
&nbsp;import com.example.sb.Model.TheProfile;
&nbsp;import com.example.sb.Service.TheProfileService;
&nbsp;import io.swagger.v3.oas.annotations.Operation;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponse;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponses;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RestController
<b class="fc">&nbsp;public class TheProfileController {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private TheProfileService TheProfileService;
&nbsp;
&nbsp;    //TODO also not necessary
&nbsp;    //@Operation(summary = &quot;Refresh player profiles&quot;, description = &quot;Refreshes the profiles table by transferring player usernames and IDs&quot;)
&nbsp;    //@ApiResponses(value = {
&nbsp;    //        @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Player usernames and IDs have been transferred to the profiles table&quot;),
&nbsp;    //        @ApiResponse(responseCode = &quot;500&quot;, description = &quot;Internal server error&quot;)
&nbsp;    //})
&nbsp;    //@PostMapping(&quot;/profiles/refresh&quot;)
&nbsp;    //public ResponseEntity&lt;String&gt; createProfilesFromUsers() {
&nbsp;    //    TheProfileService.updateProfileTable();
&nbsp;    //    return ResponseEntity.ok(&quot;Player usernames and IDs have been transferred to the profiles table.&quot;);
&nbsp;    //}
&nbsp;
&nbsp;    /**
&nbsp;     * Returns a list of the top 10 players sorted by rank (highest to lowest)
&nbsp;     * @return list
&nbsp;     */
&nbsp;    @Operation(summary = &quot;Get top 10 players&quot;, description = &quot;Returns a list of the top 10 players sorted by rank (highest to lowest)&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Successfully retrieved leaderboard&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;500&quot;, description = &quot;Internal server error&quot;)
&nbsp;    })
&nbsp;    @GetMapping(&quot;/leaderboard&quot;)
&nbsp;    public List&lt;TheProfile&gt; getLeaderboard() {
<b class="fc">&nbsp;        return TheProfileService.getTop10Players();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Get all profiles&quot;, description = &quot;Returns a list of all player profiles&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Successfully retrieved profiles&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;500&quot;, description = &quot;Internal server error&quot;)
&nbsp;    })
&nbsp;    @GetMapping(&quot;/profiles&quot;)
&nbsp;    public List&lt;TheProfile&gt; getAllProfiles() {
<b class="fc">&nbsp;        return TheProfileService.getAllProfiles();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Get a profile by user ID&quot;, description = &quot;Returns the profile of a player by their user ID&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Successfully retrieved profile&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Profile not found&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;500&quot;, description = &quot;Internal server error&quot;)
&nbsp;    })
&nbsp;    @GetMapping(path = &quot;/profiles/{userId}&quot;)
&nbsp;    public TheProfile getProfileById(@PathVariable Integer userId) {
<b class="fc">&nbsp;        return TheProfileService.getProfileByID(userId);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
