


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > SettingsController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Controller</a>
</div>

<h1>Coverage Summary for Class: SettingsController (com.example.sb.Controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SettingsController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3.8%
  </span>
  <span class="absValue">
    (1/26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Controller;
&nbsp;
&nbsp;import ch.qos.logback.core.joran.event.SaxEventRecorder;
&nbsp;import com.example.sb.Model.Settings;
&nbsp;import com.example.sb.Model.TheProfile;
&nbsp;import com.example.sb.Model.User;
&nbsp;import com.example.sb.Repository.TheProfileRepository;
&nbsp;import com.example.sb.Repository.UserRepository;
&nbsp;import com.example.sb.Service.SettingsService;
&nbsp;import com.example.sb.Service.TheProfileService;
&nbsp;import com.example.sb.Service.UserService;
&nbsp;import io.swagger.v3.oas.annotations.Operation;
&nbsp;import io.swagger.v3.oas.annotations.media.Content;
&nbsp;import io.swagger.v3.oas.annotations.media.Schema;
&nbsp;import io.swagger.v3.oas.annotations.parameters.RequestBody;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponse;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponses;
&nbsp;import io.swagger.v3.oas.annotations.tags.Tag;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/settings&quot;)
&nbsp;@Tag(name = &quot;SettingsController&quot;, description = &quot;Controller for managing user settings&quot;)
<b class="fc">&nbsp;public class SettingsController {</b>
&nbsp;    @Autowired
&nbsp;    private UserService userService;
&nbsp;    @Autowired
&nbsp;    private SettingsService settingsService;
&nbsp;    @Autowired
&nbsp;    private TheProfileService theProfileService;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private TheProfileRepository theProfileRepository;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private UserRepository userRepository;
&nbsp;
&nbsp;    @Operation(summary = &quot;Get all settings&quot;, description = &quot;Fetch all user settings from the database.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Successfully retrieved all settings&quot;,
&nbsp;                    content = @Content(mediaType = &quot;application/json&quot;, schema = @Schema(implementation = Settings.class)))
&nbsp;    })
&nbsp;    @GetMapping
&nbsp;    public List&lt;Settings&gt; getAllSettings() {
<b class="nc">&nbsp;        return settingsService.getAllSettings();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Get setting by ID&quot;, description = &quot;Fetch a specific setting by its ID.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Successfully retrieved the setting&quot;,
&nbsp;                    content = @Content(mediaType = &quot;application/json&quot;, schema = @Schema(implementation = Settings.class))),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Setting not found&quot;)
&nbsp;    })
&nbsp;    @GetMapping(&quot;/{id}&quot;)
&nbsp;    public Settings getSettingById(@PathVariable Integer id) {
<b class="nc">&nbsp;        return settingsService.getSettingsById(id);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Update user settings&quot;, description = &quot;Update user settings, including username, password, profile picture, and other fields.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Successfully updated the setting&quot;,
&nbsp;                    content = @Content(mediaType = &quot;application/json&quot;)),
&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid input or user not found&quot;)
&nbsp;    })
&nbsp;    @PutMapping(&quot;/update/{userId}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; updateSetting(
&nbsp;            @PathVariable Integer userId,
&nbsp;            @RequestBody(description = &quot;Updated settings data&quot;, required = true,
&nbsp;                    content = @Content(schema = @Schema(implementation = Settings.class)))
&nbsp;            Settings settingJSON) {
&nbsp;
<b class="nc">&nbsp;        Optional&lt;User&gt; userOptional = userService.getByUserID(userId);</b>
&nbsp;
<b class="nc">&nbsp;        if (userOptional.isPresent()) {</b>
<b class="nc">&nbsp;            User existingUser = userOptional.get();</b>
<b class="nc">&nbsp;            TheProfile existingProfile = theProfileService.getProfileByUser(existingUser);</b>
&nbsp;
<b class="nc">&nbsp;            Settings existingSetting = existingProfile.getSettings();</b>
&nbsp;
<b class="nc">&nbsp;            if (settingJSON.getProfile().getUser().getUsername() != null) {</b>
<b class="nc">&nbsp;                existingUser.setUsername(settingJSON.getProfile().getUser().getUsername());</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            if (settingJSON.getProfile().getUser().getPassword() != null) {</b>
<b class="nc">&nbsp;                String newPassword = settingJSON.getProfile().getUser().getPassword();</b>
&nbsp;                // updates pass if it changed and is not an empty string!
<b class="nc">&nbsp;                if (!newPassword.isEmpty()) {</b>
<b class="nc">&nbsp;                    PasswordEncoder encoder = new BCryptPasswordEncoder();</b>
<b class="nc">&nbsp;                    existingUser.setPassword(encoder.encode(newPassword));</b>
&nbsp;                }
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            if (settingJSON.getProfile().getProfilePicture() != null) {</b>
<b class="nc">&nbsp;                existingProfile.setProfilePicture(settingJSON.getProfile().getProfilePicture());</b>
&nbsp;            }
&nbsp;
&nbsp;            // Update other fields if provided in the settings
<b class="nc">&nbsp;            if (settingJSON.getPieceColor() != 0) { // Assuming 0 is not a valid PIECECOLOR</b>
<b class="nc">&nbsp;                existingSetting.setPieceColor(settingJSON.getPieceColor());</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            if (settingJSON.getBoardColor() != 0) { // Assuming 0 is not a valid BOARDCOLOR</b>
<b class="nc">&nbsp;                existingSetting.setBoardColor(settingJSON.getBoardColor());</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            settingsService.updateSettings(existingSetting);</b>
<b class="nc">&nbsp;            theProfileRepository.save(existingProfile);</b>
<b class="nc">&nbsp;            userRepository.save(existingUser);</b>
<b class="nc">&nbsp;            return ResponseEntity.ok(&quot;The setting has been updated accordingly.&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.badRequest().body(&quot;User not found.&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
