


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > GobanController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Controller</a>
</div>

<h1>Coverage Summary for Class: GobanController (com.example.sb.Controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GobanController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Controller;
&nbsp;
&nbsp;import com.example.sb.Service.GobanService;
&nbsp;import io.swagger.v3.oas.annotations.Operation;
&nbsp;import io.swagger.v3.oas.annotations.Parameter;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponse;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponses;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;@RequestMapping(&quot;/goban&quot;)
&nbsp;@RestController
<b class="fc">&nbsp;public class GobanController {</b>
&nbsp;    @Autowired
&nbsp;    private GobanService gobanService;
&nbsp;
&nbsp;    @Operation(summary = &quot;Place a stone on the board&quot;, description = &quot;Allows a user to place a stone on the board at a specified position.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Stone placed successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid position or user action&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User or board not found&quot;)
&nbsp;    })
&nbsp;    @PostMapping(&quot;/{userId}/place/{x}/{y}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; placeAStone(
&nbsp;            @Parameter(description = &quot;ID of the user placing the stone&quot;) @PathVariable Integer userId,
&nbsp;            @Parameter(description = &quot;X-coordinate of the position&quot;) @PathVariable Integer x,
&nbsp;            @Parameter(description = &quot;Y-coordinate of the position&quot;) @PathVariable Integer y) {
<b class="fc">&nbsp;        return gobanService.placeAStone(userId, x, y);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Get the current board state&quot;, description = &quot;Retrieves the current state of the game board for the specified lobby.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Board state retrieved successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Lobby not found&quot;)
&nbsp;    })
&nbsp;    @GetMapping(&quot;/{lobbyId}/board&quot;)
&nbsp;    public String getBoardState(
&nbsp;            @Parameter(description = &quot;ID of the lobby to retrieve the board state for&quot;) @PathVariable Integer lobbyId) {
<b class="fc">&nbsp;        return gobanService.getBoardState(lobbyId);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Pass a turn&quot;, description = &quot;Allows a user to pass their turn in the game.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Turn passed successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User or game not found&quot;)
&nbsp;    })
&nbsp;    @PutMapping(&quot;/{userId}/pass&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; pass(
&nbsp;            @Parameter(description = &quot;ID of the user passing their turn&quot;) @PathVariable Integer userId) {
<b class="fc">&nbsp;        return gobanService.pass(userId);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;End the game&quot;, description = &quot;Ends the game for the specified lobby.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Game ended successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Lobby not found&quot;)
&nbsp;    })
&nbsp;    @DeleteMapping(&quot;/{lobbyId}/end&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; endGame(
&nbsp;            @Parameter(description = &quot;ID of the lobby where the game will end&quot;) @PathVariable Integer lobbyId) {
<b class="fc">&nbsp;        System.out.println(&quot;is there anybody out there&quot;);</b>
<b class="fc">&nbsp;        return gobanService.endGame(lobbyId);</b>
&nbsp;    }
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
