


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > TeamController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Controller</a>
</div>

<h1>Coverage Summary for Class: TeamController (com.example.sb.Controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TeamController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Controller;
&nbsp;
&nbsp;import com.example.sb.Model.Team;
&nbsp;import com.example.sb.Service.TeamService;
&nbsp;import io.swagger.v3.oas.annotations.Operation;
&nbsp;import io.swagger.v3.oas.annotations.Parameter;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponse;
&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponses;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RequestMapping(&quot;/lobby/teams&quot;)
&nbsp;@RestController
<b class="fc">&nbsp;public class TeamController {</b>
&nbsp;    @Autowired
&nbsp;    private TeamService teamService;
&nbsp;
&nbsp;    //@Operation(summary = &quot;Get team timer&quot;, description = &quot;Retrieves the timer value associated with a specific team.&quot;)
&nbsp;    //@ApiResponses(value = {
&nbsp;    //        @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Timer retrieved successfully&quot;),
&nbsp;    //        @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Team not found&quot;)
&nbsp;    //})
&nbsp;    //@GetMapping(&quot;/{teamId}/timer&quot;)
&nbsp;    //public ResponseEntity&lt;Long&gt; getTimer(
&nbsp;    //        @Parameter(description = &quot;ID of the team to retrieve the timer for&quot;) @PathVariable Integer teamId) {
&nbsp;    //    Long timer = teamService.getTimer(teamId);
&nbsp;    //    return ResponseEntity.ok(timer);
&nbsp;    //}
&nbsp;
&nbsp;    @Operation(summary = &quot;Join a team&quot;, description = &quot;Allows a user to join a specific team.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;User joined the team successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid user or team ID&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Team not found&quot;)
&nbsp;    })
&nbsp;    @PostMapping(&quot;/{userId}/join/{teamId}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; joinTeam(
&nbsp;            @Parameter(description = &quot;ID of the user joining the team&quot;) @PathVariable Integer userId,
&nbsp;            @Parameter(description = &quot;ID of the team the user is joining&quot;) @PathVariable Integer teamId) {
<b class="fc">&nbsp;        return teamService.joinTeam(userId, teamId);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Get teams from lobby&quot;, description = &quot;Retrieves a list of all teams associated with a specific lobby.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;List of teams retrieved successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Lobby not found&quot;)
&nbsp;    })
&nbsp;    @GetMapping(&quot;/{lobbyId}&quot;)
&nbsp;    public List&lt;Team&gt; getTeamsFromLobby(
&nbsp;            @Parameter(description = &quot;ID of the lobby to retrieve teams from&quot;) @PathVariable Integer lobbyId) {
<b class="fc">&nbsp;        return teamService.getTeams(lobbyId);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Update team name&quot;, description = &quot;Updates the name of a team.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Team name updated successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid team data&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User or team not found&quot;)
&nbsp;    })
&nbsp;    @PutMapping(&quot;/{userId}/updateTeamName&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; updateTeamName(
&nbsp;            @Parameter(description = &quot;ID of the user updating the team name&quot;) @PathVariable Integer userId,
&nbsp;            @Parameter(description = &quot;JSON object containing the new team name&quot;) @RequestBody Team teamJSON) {
<b class="fc">&nbsp;        return teamService.updateTeamName(userId, teamJSON);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary = &quot;Leave a team&quot;, description = &quot;Allows a user to leave their current team.&quot;)
&nbsp;    @ApiResponses(value = {
&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;User left the team successfully&quot;),
&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User not associated with any team&quot;)
&nbsp;    })
&nbsp;    @DeleteMapping(&quot;/{userId}/leave&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; leaveTeam(
&nbsp;            @Parameter(description = &quot;ID of the user leaving the team&quot;) @PathVariable Integer userId) {
<b class="fc">&nbsp;        return teamService.leaveTeam(userId);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
