<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_msg_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Example"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:textSize="30dp"
        android:textColor="#3F51B5">
    </TextView>

    <Button
        android:id="@+id/main_counter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="To the Counter Activity"
        android:textSize="20sp"
        android:textColor="#ffffff">
    </Button>

</androidx.appcompat.widget.LinearLayoutCompat>