


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Team</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Model</a>
</div>

<h1>Coverage Summary for Class: Team (com.example.sb.Model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Team</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23.1%
  </span>
  <span class="absValue">
    (6/26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.6%
  </span>
  <span class="absValue">
    (14/22)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Team$HibernateInstantiator$cAD8eFUw</td>
  </tr>
  <tr>
    <td class="name">Team$HibernateProxy$hkhgbTyB</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23.1%
  </span>
  <span class="absValue">
    (6/26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.6%
  </span>
  <span class="absValue">
    (14/22)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Model;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.*;
&nbsp;
&nbsp;import java.time.Duration;
&nbsp;import java.time.Instant;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;import java.util.Objects;
&nbsp;
&nbsp;@Getter
&nbsp;@Setter
&nbsp;@NoArgsConstructor
&nbsp;@Entity
&nbsp;@Table(name = &quot;Teams&quot;)
&nbsp;public class Team {
&nbsp;
&nbsp;    @Id()
&nbsp;    @GeneratedValue
&nbsp;    private Integer team_id; //TODO probably necessary to be unique and primary key.
&nbsp;    private Boolean isBlack;
&nbsp;    private String teamName;
&nbsp;    private Double teamScore;
&nbsp;    private Integer playerCount;
&nbsp;    private Integer stoneCount;
&nbsp;    private Boolean isTeamTurn;
&nbsp;    private long timeRemaining;
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @JsonIgnore
&nbsp;    @JoinColumn(name = &quot;lobby_id&quot;, referencedColumnName = &quot;lobby_id&quot;)
&nbsp;    private Lobby lobby;
&nbsp;
&nbsp;    // Two distinct player references instead of a list
&nbsp;    @OneToOne(cascade = CascadeType.ALL)
&nbsp;    @JoinColumn(name = &quot;player1_id&quot;, referencedColumnName = &quot;player_id&quot;)
&nbsp;    private Player player1;
&nbsp;
&nbsp;    @OneToOne(cascade = CascadeType.ALL)
&nbsp;    @JoinColumn(name = &quot;player2_id&quot;, referencedColumnName = &quot;player_id&quot;)
&nbsp;    private Player player2;
&nbsp;
<b class="fc">&nbsp;    public Team(Lobby lobby, String teamName, boolean isBlack) {</b>
<b class="fc">&nbsp;        this.isTeamTurn = false;</b>
<b class="fc">&nbsp;        this.stoneCount = 41;</b>
<b class="fc">&nbsp;        this.lobby = lobby;</b>
<b class="fc">&nbsp;        this.teamName = teamName;</b>
<b class="fc">&nbsp;        this.isBlack = isBlack;</b>
<b class="fc">&nbsp;        this.teamScore = 0.0;</b>
<b class="fc">&nbsp;        this.timeRemaining = (long) ((lobby.getGameTime() / 2) * 60);</b>
<b class="fc">&nbsp;        setPlayerCount();</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPlayerCount() {
<b class="pc">&nbsp;        if (this.player1 == null &amp;&amp; this.player2 == null) {</b>
<b class="fc">&nbsp;            this.playerCount = 0;</b>
&nbsp;        }
<b class="pc">&nbsp;        else if (this.player1 != null &amp;&amp; this.player2 != null) {</b>
<b class="fc">&nbsp;            this.playerCount = 2;</b>
&nbsp;        }
&nbsp;        else {
<b class="fc">&nbsp;            this.playerCount = 1;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean equals(Object o) {
<b class="nc">&nbsp;        if (this == o) return true;</b>
<b class="nc">&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="nc">&nbsp;        Team team = (Team) o;</b>
<b class="nc">&nbsp;        return isBlack == team.isBlack &amp;&amp; Objects.equals(team_id, team.team_id) &amp;&amp;</b>
<b class="nc">&nbsp;                Objects.equals(teamName, team.teamName) &amp;&amp; Objects.equals(teamScore, team.teamScore)</b>
<b class="nc">&nbsp;                &amp;&amp; Objects.equals(playerCount, team.playerCount) &amp;&amp; Objects.equals(player1, team.player1)</b>
<b class="nc">&nbsp;                &amp;&amp; Objects.equals(player2, team.player2);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int hashCode() {
<b class="nc">&nbsp;        return Objects.hash(team_id, isBlack, teamName, teamScore, playerCount, player1, player2);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
