


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Stone</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Model</a>
</div>

<h1>Coverage Summary for Class: Stone (com.example.sb.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Stone</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54.5%
  </span>
  <span class="absValue">
    (6/11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Model;
&nbsp;
&nbsp;import lombok.Getter;
&nbsp;import lombok.Setter;
&nbsp;import java.util.Objects;
&nbsp;
&nbsp;@Getter
&nbsp;@Setter
&nbsp;public class Stone {
&nbsp;
&nbsp;    private String stoneType;
&nbsp;    private Boolean isCaptured;
&nbsp;    //private Boolean isEye; //TODO idk maybe
&nbsp;    private Integer x,y;
&nbsp;
&nbsp;    private Goban board;
&nbsp;
<b class="fc">&nbsp;    public Stone(Goban board, Integer x, Integer y) {</b>
<b class="fc">&nbsp;        this.board = board;</b>
<b class="fc">&nbsp;        this.stoneType = &quot;X&quot;;</b>
<b class="fc">&nbsp;        this.isCaptured = false;</b>
<b class="fc">&nbsp;        this.x = x;</b>
<b class="fc">&nbsp;        this.y = y;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean equals(Object o) {
<b class="nc">&nbsp;        if (this == o) return true;</b>
<b class="nc">&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="nc">&nbsp;        Stone stone = (Stone) o;</b>
<b class="nc">&nbsp;        return Objects.equals(stoneType, stone.stoneType) &amp;&amp; Objects.equals(isCaptured, stone.isCaptured) &amp;&amp; Objects.equals(x, stone.x) &amp;&amp; Objects.equals(y, stone.y) &amp;&amp; Objects.equals(board, stone.board);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int hashCode() {
<b class="nc">&nbsp;        return Objects.hash(stoneType, isCaptured, x, y, board);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
