


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Tutorial</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Model</a>
</div>

<h1>Coverage Summary for Class: Tutorial (com.example.sb.Model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Tutorial</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Tutorial$HibernateInstantiator$CfqFFsWs</td>
  </tr>
  <tr>
    <td class="name">Tutorial$HibernateProxy$Vr78fUUD</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Model;
&nbsp;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.*;
&nbsp;
&nbsp;@Setter
&nbsp;@Getter
&nbsp;@Entity
&nbsp;@Table(name = &quot;tutorial&quot;)
&nbsp;@AllArgsConstructor
&nbsp;@NoArgsConstructor
&nbsp;public class Tutorial {
&nbsp;
&nbsp;    @Id()
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Integer move_id; // Primary key
&nbsp;    @Column(nullable = false)
&nbsp;    private Integer gameId;
&nbsp;    @Column(nullable = false)
&nbsp;    private Integer playerColor; // 0 for Black, 1 for White
&nbsp;    @Column(nullable = false)
&nbsp;    private Integer x_position;
&nbsp;    @Column(nullable = false)
&nbsp;    private Integer y_position;
&nbsp;    @Column(nullable = false)
&nbsp;    private Integer moveNumber;
&nbsp;
<b class="nc">&nbsp;    public Tutorial(Integer gameId, Integer playerColor, Integer xPosition, Integer yPosition, Integer moveNumber) {</b>
<b class="nc">&nbsp;        this.gameId = gameId;</b>
<b class="nc">&nbsp;        this.playerColor = playerColor;</b>
<b class="nc">&nbsp;        this.x_position = xPosition;</b>
<b class="nc">&nbsp;        this.y_position = yPosition;</b>
<b class="nc">&nbsp;        this.moveNumber = moveNumber;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Log entity state before saving
&nbsp;    @PrePersist
&nbsp;    public void logEntityState() {
<b class="nc">&nbsp;        System.out.println(&quot;Saving Tutorial: &quot; + this);</b>
&nbsp;    }
&nbsp;    @Override
&nbsp;    public String toString() {
<b class="nc">&nbsp;        return &quot;Tutorial{&quot; +</b>
&nbsp;                &quot;moveId=&quot; + move_id +
&nbsp;                &quot;, gameId=&quot; + gameId +
&nbsp;                &quot;, moveNumber=&quot; + moveNumber +
&nbsp;                &quot;, playerColor=&quot; + playerColor +
&nbsp;                &quot;, xPosition=&quot; + x_position +
&nbsp;                &quot;, yPosition=&quot; + y_position +
&nbsp;                &#39;}&#39;;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
