


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Player</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Model</a>
</div>

<h1>Coverage Summary for Class: Player (com.example.sb.Model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Player</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30%
  </span>
  <span class="absValue">
    (6/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.3%
  </span>
  <span class="absValue">
    (12/13)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Player$HibernateInstantiator$1ztLfLfE</td>
  </tr>
  <tr>
    <td class="name">Player$HibernateProxy$jgs3yiUw</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30%
  </span>
  <span class="absValue">
    (6/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.3%
  </span>
  <span class="absValue">
    (12/13)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Model;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.Date;
&nbsp;import java.util.List;
&nbsp;import java.util.Objects;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import jakarta.persistence.*;
&nbsp;
&nbsp;import lombok.Getter;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;import lombok.Setter;
&nbsp;
&nbsp;@Getter
&nbsp;@Setter
&nbsp;@Entity
&nbsp;@NoArgsConstructor
&nbsp;@Table(name = &quot;Players&quot;)
&nbsp;public class Player {
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue
&nbsp;    private Integer player_id;
&nbsp;    private Boolean isReady;
&nbsp;    private Boolean castBlackVote;
&nbsp;    private Boolean isTurn;
&nbsp;
&nbsp;    //@Temporal(TemporalType.TIMESTAMP)
&nbsp;    //@Column(name = &quot;startedTurn&quot;)
&nbsp;    //private Date startTime;
&nbsp;
&nbsp;    //@Temporal(TemporalType.TIMESTAMP)
&nbsp;    //@Column(name = &quot;endedTurn&quot;)
&nbsp;    //private Date endTime;
&nbsp;
&nbsp;    @OneToOne(cascade = {CascadeType.PERSIST, CascadeType.MERGE})
&nbsp;    @JoinColumn(name = &quot;profile_id&quot;, referencedColumnName = &quot;profile_id&quot;)
&nbsp;    private TheProfile profile;
&nbsp;
&nbsp;    @ManyToOne()
&nbsp;    @JsonIgnore
&nbsp;    @JoinColumn(name = &quot;team_id&quot;, referencedColumnName = &quot;team_id&quot;)
&nbsp;    private Team team;
&nbsp;
&nbsp;    @ElementCollection(fetch = FetchType.EAGER)
&nbsp;    @CollectionTable(name = &quot;muted_list&quot;, joinColumns = @JoinColumn(name = &quot;player_id&quot;)) // Join to Players table
&nbsp;    @Column(name = &quot;muted_type&quot;)
&nbsp;    private List&lt;String&gt; muted;
&nbsp;
<b class="fc">&nbsp;    public Player(TheProfile profile, Team team) {</b>
<b class="fc">&nbsp;        this.profile = profile;</b>
<b class="fc">&nbsp;        this.team = team;</b>
<b class="fc">&nbsp;        this.castBlackVote = false;</b>
<b class="fc">&nbsp;        this.isReady = false;  // Players are not ready when they join</b>
<b class="fc">&nbsp;        this.isTurn = false;</b>
<b class="fc">&nbsp;        this.muted = new ArrayList&lt;&gt;();</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getUsername() {
<b class="pc">&nbsp;        return profile != null ? profile.getUsername() : null;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean equals(Object o) {
<b class="fc">&nbsp;        if (this == o) return true;</b>
<b class="pc">&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc">&nbsp;        Player player = (Player) o;</b>
<b class="pc">&nbsp;        return Objects.equals(player_id, player.player_id) &amp;&amp; Objects.equals(isReady, player.isReady) &amp;&amp; Objects.equals(castBlackVote, player.castBlackVote) &amp;&amp; Objects.equals(isTurn, player.isTurn) &amp;&amp; Objects.equals(profile, player.profile) &amp;&amp; Objects.equals(team, player.team) &amp;&amp; Objects.equals(muted, player.muted);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int hashCode() {
<b class="nc">&nbsp;        return Objects.hash(player_id, isReady, castBlackVote, isTurn, profile, team, muted);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
