


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ClubMessage</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Model</a>
</div>

<h1>Coverage Summary for Class: ClubMessage (com.example.sb.Model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClubMessage</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ClubMessage$HibernateInstantiator$RERc4dqo</td>
  </tr>
  <tr>
    <td class="name">ClubMessage$HibernateProxy$PQoImg93</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Model;
&nbsp;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Getter;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;import lombok.Setter;
&nbsp;import java.time.LocalDateTime;
&nbsp;@Setter
&nbsp;@Getter
&nbsp;@Entity
&nbsp;@Table(name = &quot;clubMessages&quot;)
&nbsp;@AllArgsConstructor
&nbsp;@NoArgsConstructor
&nbsp;public class ClubMessage {
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    @Column(name = &quot;id&quot;)
&nbsp;    private int id; // Primary key
&nbsp;
&nbsp;    @Column(name = &quot;club&quot;, nullable = false)
&nbsp;    private String club; // Club name associated with the message
&nbsp;
&nbsp;    @Column(name = &quot;username&quot;, nullable = false)
&nbsp;    private String username; // Username of the sender
&nbsp;
&nbsp;    @Column(name = &quot;message&quot;, nullable = false, columnDefinition = &quot;TEXT&quot;)
&nbsp;    private String message; // Message content
&nbsp;
<b class="nc">&nbsp;    @Column(name = &quot;timestamp&quot;, nullable = false, updatable = false)</b>
<b class="nc">&nbsp;    private LocalDateTime timestamp = LocalDateTime.now(); // Timestamp of the message</b>
&nbsp;
&nbsp;
<b class="nc">&nbsp;    public ClubMessage(String clubName, String username, String message) {</b>
<b class="nc">&nbsp;        this.club = clubName;</b>
<b class="nc">&nbsp;        this.message = message;</b>
<b class="nc">&nbsp;        this.username = username;</b>
&nbsp;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
