


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Settings</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Model</a>
</div>

<h1>Coverage Summary for Class: Settings (com.example.sb.Model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Settings</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Settings$HibernateInstantiator$UMunvvAs</td>
  </tr>
  <tr>
    <td class="name">Settings$HibernateProxy$tssNgNqZ</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Model;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Getter;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;import lombok.Setter;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;settings&quot;)
&nbsp;@AllArgsConstructor
&nbsp;@Getter
&nbsp;@Setter
&nbsp;@NoArgsConstructor
&nbsp;public class Settings {
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Integer settings_id; // Primary key
&nbsp;    private Integer pieceColor;
&nbsp;    private Integer boardColor;
&nbsp;
&nbsp;    @OneToOne()
&nbsp;    @JoinColumn(name = &quot;profile_id&quot;, referencedColumnName = &quot;profile_id&quot;)
&nbsp;    private TheProfile profile;
&nbsp;
<b class="fc">&nbsp;    public Settings(TheProfile profile) {</b>
<b class="fc">&nbsp;        this.profile = profile;</b>
<b class="fc">&nbsp;        this.boardColor = 1;</b>
<b class="fc">&nbsp;        this.pieceColor = 1;</b>
&nbsp;    }
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
