


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Goban</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Model</a>
</div>

<h1>Coverage Summary for Class: Goban (com.example.sb.Model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Goban</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    41.9%
  </span>
  <span class="absValue">
    (13/31)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64.1%
  </span>
  <span class="absValue">
    (25/39)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Goban$HibernateInstantiator$V5ASZflg</td>
  </tr>
  <tr>
    <td class="name">Goban$HibernateProxy$erqJzcOb</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    41.9%
  </span>
  <span class="absValue">
    (13/31)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64.1%
  </span>
  <span class="absValue">
    (25/39)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Model;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import com.fasterxml.jackson.core.JsonProcessingException;
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.Getter;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;import lombok.Setter;
&nbsp;
&nbsp;import java.util.*;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;Gobans&quot;)
&nbsp;@NoArgsConstructor
&nbsp;@Getter
&nbsp;@Setter
&nbsp;public class Goban {
&nbsp;    @Id()
&nbsp;    @GeneratedValue
&nbsp;    private Integer board_id;
&nbsp;    @Column(name = &quot;board_state&quot;, length = 1000)
&nbsp;    private String boardState;
&nbsp;    @ElementCollection(fetch = FetchType.EAGER)
&nbsp;    @CollectionTable(name = &quot;player_turn_order&quot;, joinColumns = @JoinColumn(name = &quot;board_id&quot;)) // Join to Players table
&nbsp;    @Column(name = &quot;player_id&quot;)
&nbsp;    private List&lt;Integer&gt; playerIdTurnList;
&nbsp;    @Transient
&nbsp;    private Stone[][] board;
&nbsp;
&nbsp;
&nbsp;    @OneToOne(cascade = {CascadeType.PERSIST, CascadeType.MERGE})
&nbsp;    @JoinColumn(name = &quot;lobby_id&quot;, referencedColumnName = &quot;lobby_id&quot;)
&nbsp;    @JsonIgnore
&nbsp;    private Lobby lobby;
&nbsp;
<b class="fc">&nbsp;    public Goban(Lobby lobby)  {</b>
<b class="fc">&nbsp;        this.lobby = lobby;</b>
<b class="fc">&nbsp;        this.board = new Stone[9][9];</b>
<b class="fc">&nbsp;        this.playerIdTurnList = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="fc">&nbsp;        for (int i = 0; i &lt; 9; i++) {</b>
<b class="fc">&nbsp;            for (int j = 0; j &lt; 9; j++) {</b>
<b class="fc">&nbsp;                this.board[i][j] = new Stone(this, i, j);</b>
&nbsp;            }
&nbsp;        }
<b class="fc">&nbsp;        saveBoardString();</b>
&nbsp;    }
&nbsp;
&nbsp;    // Setter for saving the board as a string
&nbsp;    public void saveBoardString() {
&nbsp;        //ObjectMapper mapper = new ObjectMapper();
&nbsp;        //this.boardState = mapper.writeValueAsString(this.board);
<b class="fc">&nbsp;        StringBuilder boardString = new StringBuilder();</b>
&nbsp;
<b class="fc">&nbsp;        for (int i = 0; i &lt; 9; i++) {</b>
<b class="fc">&nbsp;            for (int j = 0; j &lt; 9; j++) {</b>
<b class="fc">&nbsp;                boardString.append(this.board[i][j].getStoneType()).append(&quot; &quot;);</b>
&nbsp;            }
<b class="fc">&nbsp;            boardString.append(&quot;\n&quot;);  // New line after each row</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        this.boardState = boardString.toString();</b>
&nbsp;    }
&nbsp;
&nbsp;    // Setter for creating a board object based off the saved string data
&nbsp;    public void loadMatrixFromBoardString() {
&nbsp;        // Split the boardState string by new lines to get each row
<b class="fc">&nbsp;        this.board = new Stone[9][9];</b>
<b class="fc">&nbsp;        String[] rows = this.boardState.trim().split(&quot;\n&quot;);</b>
&nbsp;
<b class="fc">&nbsp;        for (int i = 0; i &lt; 9; i++) {</b>
&nbsp;            // Split each row by spaces to get each stone type
<b class="fc">&nbsp;            String[] stoneTypes = rows[i].trim().split(&quot; &quot;);</b>
&nbsp;
<b class="fc">&nbsp;            for (int j = 0; j &lt; 9; j++) {</b>
&nbsp;                // Create a new Stone object and set the board reference and coordinates
<b class="fc">&nbsp;                Stone stone = new Stone(this, i, j);</b>
&nbsp;
&nbsp;                // Set stone attributes based on the parsed stoneType value
<b class="fc">&nbsp;                String type = stoneTypes[j];</b>
<b class="pc">&nbsp;                switch (type) {</b>
&nbsp;                    case &quot;X&quot;:
<b class="fc">&nbsp;                        stone.setStoneType(&quot;X&quot;);</b>
<b class="fc">&nbsp;                        stone.setIsCaptured(false);</b>
&nbsp;                        break;
&nbsp;                    case &quot;B&quot;:
<b class="nc">&nbsp;                        stone.setStoneType(&quot;B&quot;);</b>
<b class="nc">&nbsp;                        stone.setIsCaptured(false);</b>
&nbsp;                        break;
&nbsp;                    case &quot;W&quot;:
<b class="nc">&nbsp;                        stone.setStoneType(&quot;W&quot;);</b>
<b class="nc">&nbsp;                        stone.setIsCaptured(false);</b>
&nbsp;                        break;
&nbsp;                    case &quot;Bc&quot;:
<b class="nc">&nbsp;                        stone.setStoneType(&quot;Bc&quot;);</b>
<b class="nc">&nbsp;                        stone.setIsCaptured(true);</b>
&nbsp;                        break;
&nbsp;                    case &quot;Wc&quot;:
<b class="nc">&nbsp;                        stone.setStoneType(&quot;Wc&quot;);</b>
<b class="nc">&nbsp;                        stone.setIsCaptured(true);</b>
&nbsp;                        break;
&nbsp;                    default:
<b class="nc">&nbsp;                        throw new IllegalArgumentException(&quot;Unexpected stone type: &quot; + type);</b>
&nbsp;                }
&nbsp;
&nbsp;                // Assign the stone to the board matrix
<b class="fc">&nbsp;                this.board[i][j] = stone;</b>
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean equals(Object o) {
<b class="nc">&nbsp;        if (this == o) return true;</b>
<b class="nc">&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="nc">&nbsp;        Goban goban = (Goban) o;</b>
<b class="nc">&nbsp;        return Objects.equals(board_id, goban.board_id) &amp;&amp; Objects.equals(boardState, goban.boardState) &amp;&amp; Objects.equals(playerIdTurnList, goban.playerIdTurnList) &amp;&amp; Objects.deepEquals(board, goban.board) &amp;&amp; Objects.equals(lobby, goban.lobby);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int hashCode() {
<b class="nc">&nbsp;        return Objects.hash(board_id, boardState, playerIdTurnList, Arrays.deepHashCode(board), lobby);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
