


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Club</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Model</a>
</div>

<h1>Coverage Summary for Class: Club (com.example.sb.Model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">Club$HibernateInstantiator$wQuupUrU</td>
  </tr>
  <tr>
    <td class="name">Club$HibernateProxy$U4QAUyEF</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Model;
&nbsp;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.*;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;clubs&quot;)
&nbsp;@AllArgsConstructor
&nbsp;@NoArgsConstructor
&nbsp;@Getter
&nbsp;@Setter
&nbsp;public class Club {
&nbsp;
&nbsp;    @Id()
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private int club_id; // Primary key
&nbsp;
&nbsp;    @Column(name = &quot;club_name&quot;)
&nbsp;    private String clubName;
&nbsp;
&nbsp;    @Column(name = &quot;club_picture&quot;)
&nbsp;    private String clubPicture;
&nbsp;
&nbsp;    @ElementCollection
&nbsp;    @CollectionTable(name = &quot;club_members&quot;, joinColumns = @JoinColumn(name = &quot;club_id&quot;))
&nbsp;    @Column(name = &quot;member_name&quot;)
&nbsp;    private List&lt;String&gt; members = new ArrayList&lt;&gt;(); // List of member names
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
