


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Lobby</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Model</a>
</div>

<h1>Coverage Summary for Class: Lobby (com.example.sb.Model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Lobby</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    13.3%
  </span>
  <span class="absValue">
    (4/30)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76.2%
  </span>
  <span class="absValue">
    (16/21)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Lobby$HibernateInstantiator$u4L5vzYB</td>
  </tr>
  <tr>
    <td class="name">Lobby$HibernateProxy$Afc8uORW</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    13.3%
  </span>
  <span class="absValue">
    (4/30)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76.2%
  </span>
  <span class="absValue">
    (16/21)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Model;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.Getter;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;import lombok.Setter;
&nbsp;
&nbsp;import java.time.Duration;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;import java.util.Objects;
&nbsp;
&nbsp;@NoArgsConstructor
&nbsp;@Getter
&nbsp;@Setter
&nbsp;@Entity
&nbsp;@Table(name = &quot;Lobbies&quot;)
&nbsp;public class Lobby {
&nbsp;
&nbsp;    @Id()
&nbsp;    @GeneratedValue
&nbsp;    private Integer lobby_id;
&nbsp;    private String hostName;
&nbsp;    private Double gameTime;
&nbsp;    private Boolean isFriendly;
&nbsp;    private Boolean isGameInitialized;
<b class="fc">&nbsp;    private final String boardSize = &quot;9x9&quot;;</b>
&nbsp;
&nbsp;    @OneToOne(cascade = CascadeType.ALL)
&nbsp;    @JoinColumn(name = &quot;team1_id&quot;, referencedColumnName = &quot;team_id&quot;)
&nbsp;    private Team team1;
&nbsp;
&nbsp;    @OneToOne(cascade = CascadeType.ALL)
&nbsp;    @JoinColumn(name = &quot;team2_id&quot;, referencedColumnName = &quot;team_id&quot;)
&nbsp;    private Team team2;
&nbsp;
&nbsp;    @JsonIgnore
&nbsp;    @OneToOne(cascade = CascadeType.ALL)
&nbsp;    @JoinColumn(name = &quot;board_id&quot;, referencedColumnName = &quot;board_id&quot;)
&nbsp;    private Goban goban;
&nbsp;
&nbsp;    //@Column
&nbsp;    //private List&lt;String&gt; invitedPlayers;
&nbsp;
<b class="fc">&nbsp;    public Lobby(String hostname) {</b>
<b class="fc">&nbsp;        this.gameTime = 20.0;</b>
<b class="fc">&nbsp;        this.hostName = hostname;</b>
<b class="fc">&nbsp;        this.isFriendly = true;</b>
<b class="fc">&nbsp;        this.isGameInitialized = false;</b>
&nbsp;        //this.invitedPlayers = new ArrayList&lt;&gt;();
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Player&gt; getPlayersInLobby() {
<b class="fc">&nbsp;        List&lt;Player&gt; players = new ArrayList&lt;&gt;();</b>
&nbsp;        // Check if each player is non-null and add to the list
<b class="pc">&nbsp;        if (team1.getPlayer1() != null) {</b>
<b class="fc">&nbsp;            players.add(team1.getPlayer1());</b>
&nbsp;        }
<b class="pc">&nbsp;        if (team1.getPlayer2() != null) {</b>
<b class="fc">&nbsp;            players.add(team1.getPlayer2());</b>
&nbsp;        }
<b class="pc">&nbsp;        if (team2.getPlayer1() != null) {</b>
<b class="fc">&nbsp;            players.add(team2.getPlayer1());</b>
&nbsp;        }
<b class="pc">&nbsp;        if (team2.getPlayer2() != null) {</b>
<b class="fc">&nbsp;            players.add(team2.getPlayer2());</b>
&nbsp;        }
<b class="fc">&nbsp;        return players;</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean equals(Object o) {
<b class="nc">&nbsp;        if (this == o) return true;</b>
<b class="nc">&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="nc">&nbsp;        Lobby lobby = (Lobby) o;</b>
<b class="nc">&nbsp;        return Objects.equals(lobby_id, lobby.lobby_id) &amp;&amp; Objects.equals(hostName, lobby.hostName) &amp;&amp; Objects.equals(gameTime, lobby.gameTime) &amp;&amp; Objects.equals(isFriendly, lobby.isFriendly) &amp;&amp; Objects.equals(isGameInitialized, lobby.isGameInitialized) &amp;&amp; Objects.equals(boardSize, lobby.boardSize) &amp;&amp; Objects.equals(team1, lobby.team1) &amp;&amp; Objects.equals(team2, lobby.team2) &amp;&amp; Objects.equals(goban, lobby.goban);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int hashCode() {
<b class="nc">&nbsp;        return Objects.hash(lobby_id, hostName, gameTime, isFriendly, isGameInitialized, boardSize, team1, team2, goban);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
