


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Message</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Model</a>
</div>

<h1>Coverage Summary for Class: Message (com.example.sb.Model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Message</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/9)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Message$HibernateInstantiator$GaFreShF</td>
  </tr>
  <tr>
    <td class="name">Message$HibernateProxy$LZFyZb67</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/9)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Model;
&nbsp;
&nbsp;import java.util.Date;
&nbsp;import java.util.Objects;
&nbsp;
&nbsp;import jakarta.persistence.Column;
&nbsp;import jakarta.persistence.Entity;
&nbsp;import jakarta.persistence.GeneratedValue;
&nbsp;import jakarta.persistence.GenerationType;
&nbsp;import jakarta.persistence.Id;
&nbsp;import jakarta.persistence.Lob;
&nbsp;import jakarta.persistence.Table;
&nbsp;import jakarta.persistence.Temporal;
&nbsp;import jakarta.persistence.TemporalType;
&nbsp;
&nbsp;import lombok.Getter;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;import lombok.Setter;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;Messages&quot;)
&nbsp;@NoArgsConstructor
&nbsp;@Getter
&nbsp;@Setter
&nbsp;public class
&nbsp;Message {
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @Column
&nbsp;    private String userName;
&nbsp;
&nbsp;    @Lob
&nbsp;    private String content;
&nbsp;
<b class="nc">&nbsp;    @Temporal(TemporalType.TIMESTAMP)</b>
&nbsp;    @Column(name = &quot;sent&quot;)
&nbsp;    private Date sent = new Date();
&nbsp;
<b class="nc">&nbsp;    public Message(String userName, String content) {</b>
<b class="nc">&nbsp;        this.userName = userName;</b>
<b class="nc">&nbsp;        this.content = content;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean equals(Object o) {
<b class="nc">&nbsp;        if (this == o) return true;</b>
<b class="nc">&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="nc">&nbsp;        Message message = (Message) o;</b>
<b class="nc">&nbsp;        return Objects.equals(id, message.id) &amp;&amp; Objects.equals(userName, message.userName) &amp;&amp; Objects.equals(content, message.content) &amp;&amp; Objects.equals(sent, message.sent);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int hashCode() {
<b class="nc">&nbsp;        return Objects.hash(id, userName, content, sent);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
