


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > TheProfile</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Model</a>
</div>

<h1>Coverage Summary for Class: TheProfile (com.example.sb.Model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TheProfile</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (3/24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64.3%
  </span>
  <span class="absValue">
    (9/14)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TheProfile$HibernateInstantiator$RxTJREIn</td>
  </tr>
  <tr>
    <td class="name">TheProfile$HibernateProxy$dTxKBilF</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (3/24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64.3%
  </span>
  <span class="absValue">
    (9/14)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Model;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.*;
&nbsp;
&nbsp;import java.util.Objects;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;profiles&quot;)
&nbsp;
&nbsp;@NoArgsConstructor
&nbsp;@Getter
&nbsp;@Setter
&nbsp;public class TheProfile {
&nbsp;
&nbsp;    @Id()
&nbsp;    @GeneratedValue()
&nbsp;    private Integer profile_id;
&nbsp;
&nbsp;    @OneToOne()
&nbsp;    @JoinColumn(name = &quot;user_id&quot;, referencedColumnName = &quot;user_id&quot;)
&nbsp;    private User user;
&nbsp;
&nbsp;    @OneToOne(cascade = {CascadeType.PERSIST, CascadeType.MERGE})
&nbsp;    @JoinColumn(name = &quot;club_id&quot;, referencedColumnName = &quot;club_id&quot;)
&nbsp;    private Club club;
&nbsp;
&nbsp;    @OneToOne(cascade = CascadeType.ALL, orphanRemoval = true)
&nbsp;    @JsonIgnore
&nbsp;    @JoinColumn(name = &quot;settings_id&quot;, referencedColumnName = &quot;settings_id&quot;)
&nbsp;    private Settings settings;
&nbsp;
&nbsp;    private String profilePicture;
&nbsp;    private Integer wins;
&nbsp;    private Integer loss;
&nbsp;    private Integer games;
&nbsp;    private String rank;
&nbsp;
<b class="fc">&nbsp;    public TheProfile(User user) {</b>
<b class="fc">&nbsp;        this.user = user;</b>
<b class="fc">&nbsp;        this.profilePicture = &quot;-/-&quot;;</b>
<b class="fc">&nbsp;        this.rank = &quot;30 kyu&quot;;</b>
<b class="fc">&nbsp;        this.wins = 0;</b>
<b class="fc">&nbsp;        this.loss = 0;</b>
<b class="fc">&nbsp;        setGamesplayed();</b>
&nbsp;    }
&nbsp;
&nbsp;    // This is scary to read but all it does is check if the values are null and if they are it should internally save
&nbsp;    // games played as 0 + 0 to display 0 on the leaderboard.
&nbsp;    public void setGamesplayed() {
<b class="pc">&nbsp;        this.games = (wins != null ? wins : 0) + (loss != null ? loss : 0);</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getUsername() {
<b class="pc">&nbsp;        return user != null ? user.getUsername() : null;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean equals(Object o) {
<b class="nc">&nbsp;        if (this == o) return true;</b>
<b class="nc">&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="nc">&nbsp;        TheProfile profile = (TheProfile) o;</b>
<b class="nc">&nbsp;        return Objects.equals(profile_id, profile.profile_id) &amp;&amp; Objects.equals(user, profile.user) &amp;&amp; Objects.equals(profilePicture, profile.profilePicture) &amp;&amp; Objects.equals(wins, profile.wins) &amp;&amp; Objects.equals(loss, profile.loss) &amp;&amp; Objects.equals(games, profile.games) &amp;&amp; Objects.equals(rank, profile.rank);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int hashCode() {
<b class="nc">&nbsp;        return Objects.hash(profile_id, user, profilePicture, wins, loss, games, rank);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
