<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Allow cleartext traffic for the IP address -->
        <domain includeSubdomains="true">10.90.72.226</domain>

        <!-- Allow cleartext traffic for the domain -->
        <domain includeSubdomains="true">coms-3090-051.class.las.iastate.edu</domain>
    </domain-config>
</network-security-config>

