


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PlayerService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Service</a>
</div>

<h1>Coverage Summary for Class: PlayerService (com.example.sb.Service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlayerService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40.3%
  </span>
  <span class="absValue">
    (25/62)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    73.6%
  </span>
  <span class="absValue">
    (64/87)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Service;
&nbsp;
&nbsp;import com.example.sb.Model.Lobby;
&nbsp;import com.example.sb.Model.Player;
&nbsp;import com.example.sb.Model.Team;
&nbsp;import com.example.sb.Model.TheProfile;
&nbsp;import com.example.sb.Repository.LobbyRepository;
&nbsp;import com.example.sb.Repository.PlayerRepository;
&nbsp;import com.example.sb.Repository.TeamRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.*;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class PlayerService {</b>
&nbsp;    @Autowired
&nbsp;    private PlayerRepository playerRepository;
&nbsp;    @Autowired
&nbsp;    private TeamRepository teamRepository;
&nbsp;    @Autowired
&nbsp;    private UserService userService;
&nbsp;
&nbsp;    public List&lt;Player&gt; getAllPlayersFromTeam(Integer teamId) {
<b class="fc">&nbsp;        Optional&lt;Team&gt; targetTeam = teamRepository.findById(teamId);</b>
<b class="pc">&nbsp;        if (targetTeam.isPresent()) {</b>
<b class="fc">&nbsp;            Team team = targetTeam.get();</b>
<b class="fc">&nbsp;            List&lt;Player&gt; players = new ArrayList&lt;&gt;();</b>
<b class="pc">&nbsp;            if (team.getPlayer1() != null) {</b>
<b class="fc">&nbsp;                players.add(team.getPlayer1());</b>
&nbsp;            }
<b class="fc">&nbsp;            if (team.getPlayer2() != null) {</b>
<b class="fc">&nbsp;                players.add(team.getPlayer2());</b>
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;            return players;</b>
&nbsp;        }
<b class="nc">&nbsp;        return null;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;String&gt; getMutedList(Integer userId) {
<b class="fc">&nbsp;        Player player = userService.findPlayerById(userId);</b>
<b class="fc">&nbsp;        return player.getMuted();</b>
&nbsp;    }
&nbsp;
&nbsp;    public ResponseEntity&lt;String&gt; mute(Integer userId, String target) {
<b class="fc">&nbsp;        Player playerUpdatingMuteList = userService.findPlayerById(userId);</b>
<b class="fc">&nbsp;        List&lt;String&gt; currentMuted = playerUpdatingMuteList.getMuted();</b>
&nbsp;
<b class="fc">&nbsp;        Lobby lobby = playerUpdatingMuteList.getTeam().getLobby();</b>
<b class="fc">&nbsp;        List&lt;Player&gt; playersInLobby = lobby.getPlayersInLobby();</b>
&nbsp;
<b class="pc">&nbsp;        if (target.equals(&quot;all&quot;)) {</b>
<b class="nc">&nbsp;            for (Player currentPlayer : playersInLobby) {</b>
<b class="nc">&nbsp;                if (currentPlayer == playerUpdatingMuteList) {</b>
&nbsp;                    continue;
&nbsp;                }
<b class="nc">&nbsp;                if (currentMuted.contains(currentPlayer.getUsername())) {</b>
&nbsp;                    continue;
&nbsp;                }
<b class="nc">&nbsp;                playerUpdatingMuteList.getMuted().add(currentPlayer.getUsername());</b>
&nbsp;            }
&nbsp;        }
<b class="pc">&nbsp;        else if (target.equals(&quot;enemies&quot;)) {</b>
<b class="nc">&nbsp;            for (Player currentPlayer : playersInLobby) {</b>
<b class="nc">&nbsp;                if (currentPlayer.getTeam().equals(playerUpdatingMuteList.getTeam())) {</b>
&nbsp;                    continue;
&nbsp;                }
<b class="nc">&nbsp;                if (currentMuted.contains(currentPlayer.getUsername())) {</b>
&nbsp;                    continue;
&nbsp;                }
<b class="nc">&nbsp;                playerUpdatingMuteList.getMuted().add(currentPlayer.getUsername());</b>
&nbsp;            }
&nbsp;        }
&nbsp;        else {
<b class="pc">&nbsp;            if (playerUpdatingMuteList.getUsername().equals(target)) {</b>
<b class="nc">&nbsp;                return ResponseEntity.ok(&quot;You can&#39;t mute yourself...&quot;);</b>
&nbsp;            }
<b class="fc">&nbsp;            playerUpdatingMuteList.getMuted().add(target);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        playerRepository.save(playerUpdatingMuteList);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(target + &quot; muted&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    public ResponseEntity&lt;String&gt; unmute(Integer userId, String target) {
<b class="fc">&nbsp;        Player playerUpdatingMuteList = userService.findPlayerById(userId);</b>
<b class="fc">&nbsp;        List&lt;String&gt; currentMuted = playerUpdatingMuteList.getMuted();</b>
&nbsp;
<b class="fc">&nbsp;        Lobby lobby = playerUpdatingMuteList.getTeam().getLobby();</b>
<b class="fc">&nbsp;        List&lt;Player&gt; playersInLobby = lobby.getPlayersInLobby();</b>
&nbsp;
<b class="pc">&nbsp;        if (target.equals(&quot;all&quot;)) {</b>
<b class="nc">&nbsp;            for (Player currentPlayer : playersInLobby) {</b>
<b class="nc">&nbsp;                if (currentPlayer == playerUpdatingMuteList) {</b>
&nbsp;                    continue;
&nbsp;                }
<b class="nc">&nbsp;                if (currentMuted.contains(currentPlayer.getUsername())) {</b>
<b class="nc">&nbsp;                    playerUpdatingMuteList.getMuted().remove(currentPlayer.getUsername());</b>
&nbsp;                }
&nbsp;            }
&nbsp;        }
<b class="pc">&nbsp;        else if (target.equals(&quot;enemies&quot;)) {</b>
<b class="nc">&nbsp;            for (Player currentPlayer : playersInLobby) {</b>
<b class="nc">&nbsp;                if (currentPlayer.getTeam().equals(playerUpdatingMuteList.getTeam())) {</b>
&nbsp;                    continue;
&nbsp;                }
<b class="nc">&nbsp;                if (currentMuted.contains(currentPlayer.getUsername())) {</b>
<b class="nc">&nbsp;                    playerUpdatingMuteList.getMuted().remove(currentPlayer.getUsername());</b>
&nbsp;                }
&nbsp;            }
&nbsp;        }
&nbsp;        else {
<b class="pc">&nbsp;            if (playerUpdatingMuteList.getUsername().equals(target)) {</b>
<b class="nc">&nbsp;                return ResponseEntity.ok(&quot;You can&#39;t unmute yourself...&quot;);</b>
&nbsp;            }
<b class="fc">&nbsp;            playerUpdatingMuteList.getMuted().remove(target);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        System.out.println(target);</b>
<b class="fc">&nbsp;        playerRepository.save(playerUpdatingMuteList);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(target + &quot; unmuted&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    public ResponseEntity&lt;String&gt; toggleReady(Integer userId) {
<b class="fc">&nbsp;        Player player = userService.findPlayerById(userId);</b>
<b class="pc">&nbsp;        if (player == null) {</b>
<b class="nc">&nbsp;            return ResponseEntity.ok(&quot;Player not found&quot;);</b>
&nbsp;        }
<b class="pc">&nbsp;        if (player.getTeam() != null) {</b>
<b class="fc">&nbsp;            player.setIsReady(!player.getIsReady());</b>
&nbsp;
<b class="fc">&nbsp;            playerRepository.save(player);</b>
<b class="pc">&nbsp;            String statusMessage = player.getIsReady() ? &quot;Ready&quot; : &quot;Not Ready&quot;;</b>
<b class="fc">&nbsp;            return ResponseEntity.ok( player.getUsername() + &quot; is now: &quot; + statusMessage);</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.ok(&quot;Player must be in a team to set ready status!&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    public ResponseEntity&lt;String&gt; toggleBlackVote(Integer userId) {
<b class="fc">&nbsp;        Player player = userService.findPlayerById(userId);</b>
<b class="pc">&nbsp;        if (player == null) {</b>
<b class="nc">&nbsp;            return ResponseEntity.ok(&quot;Player not found&quot;);</b>
&nbsp;        }
<b class="pc">&nbsp;        if (player.getTeam() != null) {</b>
<b class="fc">&nbsp;            player.setCastBlackVote(!player.getCastBlackVote());</b>
<b class="fc">&nbsp;            playerRepository.save(player);</b>
&nbsp;
<b class="fc">&nbsp;            Lobby lobby = player.getTeam().getLobby();</b>
<b class="fc">&nbsp;            int blackVoteCount = 0;</b>
<b class="fc">&nbsp;            for (Player currentPlayer: lobby.getPlayersInLobby()) {</b>
<b class="fc">&nbsp;                if (currentPlayer.getCastBlackVote()) {</b>
<b class="fc">&nbsp;                    blackVoteCount++;</b>
&nbsp;                }
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;            String switchedMessage = &quot;&quot;;</b>
<b class="fc">&nbsp;            if (blackVoteCount &gt; 2) {</b>
<b class="fc">&nbsp;                Team team1 = lobby.getTeam1();</b>
<b class="fc">&nbsp;                Team team2 = lobby.getTeam2();</b>
&nbsp;                // Swaps the colors of both teams
<b class="fc">&nbsp;                team1.setIsBlack(!team1.getIsBlack());</b>
<b class="fc">&nbsp;                team2.setIsBlack(!team2.getIsBlack());</b>
<b class="fc">&nbsp;                teamRepository.save(team1);</b>
<b class="fc">&nbsp;                teamRepository.save(team2);</b>
&nbsp;
&nbsp;                // Resets all votes in case they want to swap again.
<b class="fc">&nbsp;                for (Player currentPlayer: lobby.getPlayersInLobby()) {</b>
<b class="fc">&nbsp;                    currentPlayer.setCastBlackVote(false);</b>
<b class="fc">&nbsp;                    playerRepository.save(currentPlayer);</b>
&nbsp;                }
<b class="fc">&nbsp;                switchedMessage = &quot;COLORS HAVE NOW SWAPPED, and votes are reset!&quot;;</b>
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;            String statusMessage = player.getCastBlackVote() ? &quot;in favor of switching teams colors&quot; : &quot;against switching team colors&quot;;</b>
<b class="fc">&nbsp;            return ResponseEntity.ok(&quot;[ALERT] &quot; + player.getUsername() + &quot; voted &quot;  + statusMessage + &quot; &quot; + switchedMessage);</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.ok(player.getUsername() + &quot; must be in a team to cast black vote!&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
