


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > GobanService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Service</a>
</div>

<h1>Coverage Summary for Class: GobanService (com.example.sb.Service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GobanService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    43.9%
  </span>
  <span class="absValue">
    (36/82)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    74.6%
  </span>
  <span class="absValue">
    (126/169)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Service;
&nbsp;
&nbsp;import com.example.sb.Model.*;
&nbsp;import com.example.sb.Repository.*;
&nbsp;import com.fasterxml.jackson.core.JsonProcessingException;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.security.core.parameters.P;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.*;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class GobanService {</b>
&nbsp;    @Autowired
&nbsp;    private PlayerRepository playerRepository;
&nbsp;    @Autowired
&nbsp;    private GobanRepository gobanRepository;
&nbsp;    @Autowired
&nbsp;    private LobbyRepository lobbyRepository;
&nbsp;    @Autowired
&nbsp;    private TeamRepository teamRepository;
&nbsp;    @Autowired
&nbsp;    private TheProfileRepository theProfileRepository;
&nbsp;    @Autowired
&nbsp;    private UserService userService;
&nbsp;
<b class="fc">&nbsp;    private static final int[] DIR_X = {-1, 1, 0, 0};</b>
<b class="fc">&nbsp;    private static final int[] DIR_Y = {0, 0, -1, 1};</b>
&nbsp;
&nbsp;    public String getBoardState(Integer lobbyId) {
<b class="fc">&nbsp;        Optional&lt;Lobby&gt; lobbyOptional = lobbyRepository.findById(lobbyId);</b>
<b class="pc">&nbsp;        if (lobbyOptional.isPresent()) {</b>
<b class="fc">&nbsp;            Lobby lobby = lobbyOptional.get();</b>
<b class="pc">&nbsp;            if (!lobby.getIsGameInitialized()) {</b>
<b class="nc">&nbsp;                return null;</b>
&nbsp;            }
<b class="fc">&nbsp;            Goban board = lobby.getGoban();</b>
&nbsp;
<b class="fc">&nbsp;            return board.getBoardState();</b>
&nbsp;        }
<b class="nc">&nbsp;        return null;</b>
&nbsp;    }
&nbsp;
&nbsp;    public ResponseEntity&lt;String&gt; endGame(Integer lobbyId) {
<b class="fc">&nbsp;        Optional&lt;Lobby&gt; lobbyOptional = lobbyRepository.findById(lobbyId);</b>
<b class="pc">&nbsp;        if (lobbyOptional.isPresent()) {</b>
<b class="fc">&nbsp;            Lobby lobby = lobbyOptional.get();</b>
<b class="fc">&nbsp;            Team team1 = lobby.getTeam1();</b>
&nbsp;            // player number is not based on order, it&#39;s just a variable name
<b class="fc">&nbsp;            Player player1 = team1.getPlayer1();</b>
<b class="fc">&nbsp;            TheProfile profile1 = player1.getProfile();</b>
<b class="fc">&nbsp;            Player player2 = team1.getPlayer2();</b>
<b class="fc">&nbsp;            TheProfile profile2 = player2.getProfile();</b>
<b class="fc">&nbsp;            Team team2 = lobby.getTeam2();</b>
<b class="fc">&nbsp;            Player player3 = team2.getPlayer1();</b>
<b class="fc">&nbsp;            TheProfile profile3 = player3.getProfile();</b>
<b class="fc">&nbsp;            Player player4 = team2.getPlayer2();</b>
<b class="fc">&nbsp;            TheProfile profile4 = player4.getProfile();</b>
<b class="fc">&nbsp;            Goban board = lobby.getGoban();</b>
&nbsp;
&nbsp;            String teamWinner;
<b class="pc">&nbsp;            if (team1.getTeamScore() &gt; team2.getTeamScore()) {</b>
<b class="fc">&nbsp;                teamWinner = team1.getTeamName() + &quot;(&quot;+ player1.getUsername() + &quot;-|-&quot; + player2.getUsername() + &quot;) win&#39;s the game.&quot;;</b>
<b class="fc">&nbsp;                profile1.setWins(profile1.getWins() + 1);</b>
<b class="fc">&nbsp;                profile2.setWins(profile2.getWins() + 1);</b>
<b class="fc">&nbsp;                profile3.setLoss(profile3.getLoss() + 1);</b>
<b class="fc">&nbsp;                profile4.setLoss(profile4.getLoss() + 1);</b>
&nbsp;            }
&nbsp;            else {
<b class="nc">&nbsp;                teamWinner = team2.getTeamName() + &quot;(&quot;+ player1.getUsername() + &quot;-|-&quot; + player2.getUsername() + &quot;) win&#39;s the game.&quot;;</b>
<b class="nc">&nbsp;                profile3.setWins(profile3.getWins() + 1);</b>
<b class="nc">&nbsp;                profile4.setWins(profile4.getWins() + 1);</b>
<b class="nc">&nbsp;                profile1.setLoss(profile1.getLoss() + 1);</b>
<b class="nc">&nbsp;                profile2.setLoss(profile2.getLoss() + 1);</b>
&nbsp;            }
<b class="fc">&nbsp;            String finaleScores = &quot;Final scores are, &quot; + team1.getTeamName() + &quot;: &quot; + team1.getTeamScore() +</b>
<b class="fc">&nbsp;                    &quot; and &quot; + team2.getTeamName() + &quot;: &quot; + team2.getTeamScore();</b>
&nbsp;
<b class="fc">&nbsp;            profile1.setGames(profile1.getGames() + 1);</b>
<b class="fc">&nbsp;            profile2.setGames(profile2.getGames() + 1);</b>
<b class="fc">&nbsp;            profile3.setGames(profile3.getGames() + 1);</b>
<b class="fc">&nbsp;            profile4.setGames(profile4.getGames() + 1);</b>
<b class="fc">&nbsp;            lobby.setGoban(null);</b>
<b class="fc">&nbsp;            lobby.setIsGameInitialized(false);</b>
&nbsp;
<b class="fc">&nbsp;            team1.setTeamScore(0.0);</b>
<b class="fc">&nbsp;            team1.setStoneCount(41);</b>
&nbsp;
<b class="fc">&nbsp;            team2.setTeamScore(0.0);</b>
<b class="fc">&nbsp;            team2.setStoneCount(41);</b>
&nbsp;
&nbsp;            //player1.setStartTime(null);
&nbsp;            //player1.setEndTime(null);
<b class="fc">&nbsp;            player1.setIsTurn(false);</b>
<b class="fc">&nbsp;            player1.setIsReady(false);</b>
&nbsp;
&nbsp;            //player2.setStartTime(null);
&nbsp;            //player2.setEndTime(null);
<b class="fc">&nbsp;            player2.setIsTurn(false);</b>
<b class="fc">&nbsp;            player2.setIsReady(false);</b>
&nbsp;
&nbsp;            //player3.setStartTime(null);
&nbsp;            //player3.setEndTime(null);
<b class="fc">&nbsp;            player3.setIsTurn(false);</b>
<b class="fc">&nbsp;            player3.setIsReady(false);</b>
&nbsp;
&nbsp;            //player4.setStartTime(null);
&nbsp;            //player4.setEndTime(null);
<b class="fc">&nbsp;            player4.setIsTurn(false);</b>
<b class="fc">&nbsp;            player4.setIsReady(false);</b>
&nbsp;
<b class="fc">&nbsp;            gobanRepository.delete(board);</b>
<b class="fc">&nbsp;            lobbyRepository.save(lobby);</b>
<b class="fc">&nbsp;            playerRepository.save(player1);</b>
<b class="fc">&nbsp;            playerRepository.save(player2);</b>
<b class="fc">&nbsp;            playerRepository.save(player3);</b>
<b class="fc">&nbsp;            playerRepository.save(player4);</b>
<b class="fc">&nbsp;            theProfileRepository.save(profile1);</b>
<b class="fc">&nbsp;            theProfileRepository.save(profile2);</b>
<b class="fc">&nbsp;            theProfileRepository.save(profile3);</b>
<b class="fc">&nbsp;            theProfileRepository.save(profile4);</b>
<b class="fc">&nbsp;            teamRepository.save(team1);</b>
<b class="fc">&nbsp;            teamRepository.save(team2);</b>
&nbsp;
<b class="fc">&nbsp;            return ResponseEntity.ok(&quot;Game over,\n &quot; + teamWinner + &quot;\n&quot; + finaleScores);</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.ok(&quot;Wrong lobby id&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    public ResponseEntity&lt;String&gt; placeAStone(Integer userId, Integer x, Integer y) {
<b class="fc">&nbsp;        TheProfile profile = userService.findProfileById(userId);</b>
<b class="fc">&nbsp;        Player currentPlayer = playerRepository.findByProfile(profile);</b>
<b class="fc">&nbsp;        Goban goban = currentPlayer.getTeam().getLobby().getGoban();</b>
<b class="fc">&nbsp;        Team currentTeam = currentPlayer.getTeam();</b>
&nbsp;
<b class="pc">&nbsp;        if (x &lt; 0 || y &lt; 0) {</b>
&nbsp;            //off the board placement check
<b class="nc">&nbsp;            return ResponseEntity.ok(&quot;Cannot place a a stone at (&quot; + x + &quot;, &quot; + y + &quot;),&quot; );</b>
&nbsp;        }
&nbsp;
<b class="pc">&nbsp;        if (!currentPlayer.getTeam().getLobby().getIsGameInitialized()) {</b>
<b class="nc">&nbsp;            return ResponseEntity.ok(&quot;Game is no longer active&quot; );</b>
&nbsp;        }
&nbsp;
<b class="pc">&nbsp;        if (currentPlayer.getIsTurn()) {</b>
<b class="fc">&nbsp;            goban.loadMatrixFromBoardString();</b>
<b class="fc">&nbsp;            Stone[][] board = goban.getBoard();</b>
&nbsp;
<b class="pc">&nbsp;            if (x == 22 &amp;&amp; y == 22) { // TODO clears board for testing only</b>
<b class="nc">&nbsp;                for (int i = 0; i &lt; board.length; i++) {</b>
<b class="nc">&nbsp;                    for (int j = 0; j &lt; board[i].length; j++) {</b>
<b class="nc">&nbsp;                        Stone stone = board[i][j];</b>
<b class="nc">&nbsp;                        stone.setIsCaptured(false);</b>
<b class="nc">&nbsp;                        stone.setStoneType(&quot;X&quot;);</b>
&nbsp;                    }
&nbsp;                }
<b class="nc">&nbsp;                goban.saveBoardString();</b>
<b class="nc">&nbsp;                gobanRepository.save(goban);</b>
<b class="nc">&nbsp;                return ResponseEntity.ok(&quot;Matrix clear method here temp&quot;);</b>
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;            Stone stone = new Stone(goban, x, y);</b>
<b class="pc">&nbsp;            if (currentPlayer.getTeam().getIsBlack()) {</b>
<b class="pc">&nbsp;                if (board[x][y].getStoneType().equals(&quot;X&quot;)) {</b>
<b class="fc">&nbsp;                    stone.setStoneType(&quot;B&quot;);</b>
&nbsp;                }
<b class="nc">&nbsp;                else if (!board[x][y].getStoneType().equals(&quot;X&quot;)) {</b>
<b class="nc">&nbsp;                    return ResponseEntity.ok(&quot;Cannot place a a stone at (&quot; + x + &quot;, &quot; + y + &quot;), as it is occupied.&quot; );</b>
&nbsp;                }
&nbsp;            }
<b class="nc">&nbsp;            else if (!currentPlayer.getTeam().getIsBlack()){</b>
<b class="nc">&nbsp;                if (board[x][y].getStoneType().equals(&quot;X&quot;)) {</b>
<b class="nc">&nbsp;                    stone.setStoneType(&quot;W&quot;);</b>
&nbsp;                }
<b class="nc">&nbsp;                else if (!board[x][y].getStoneType().equals(&quot;X&quot;)) {</b>
<b class="nc">&nbsp;                    return ResponseEntity.ok(&quot;Cannot place a a stone at (&quot; + x + &quot;, &quot; + y + &quot;), as it is occupied.&quot; );</b>
&nbsp;                }
&nbsp;            }
&nbsp;
&nbsp;            //timerService.stopTimerForTeam(currentTeam);
<b class="fc">&nbsp;            Integer stones = currentTeam.getStoneCount();</b>
<b class="fc">&nbsp;            currentTeam.setStoneCount(stones - 1);</b>
<b class="fc">&nbsp;            currentTeam.setIsTeamTurn(false);</b>
<b class="fc">&nbsp;            board[x][y] = stone;</b>
&nbsp;
<b class="fc">&nbsp;            for (int i = 0; i &lt; board.length; i++) {</b>
<b class="fc">&nbsp;                for (int j = 0; j &lt; board[i].length; j++) {</b>
&nbsp;                    // Check if it&#39;s not already set to captured, but has been deemed captured then proceed and adjust board/points!
<b class="pc">&nbsp;                    if (!board[i][j].getIsCaptured() &amp;&amp; checkIfCaptured(board, i, j)) {</b>
<b class="nc">&nbsp;                        Stone capturedStone = board[i][j];</b>
<b class="nc">&nbsp;                        capturedStone.setIsCaptured(true);</b>
<b class="nc">&nbsp;                        if (capturedStone.getStoneType().equals(&quot;B&quot;)) {</b>
<b class="nc">&nbsp;                            capturedStone.setStoneType(&quot;Wc&quot;);</b>
&nbsp;                        }
<b class="nc">&nbsp;                        else if (capturedStone.getStoneType().equals(&quot;W&quot;)) {</b>
<b class="nc">&nbsp;                            capturedStone.setStoneType(&quot;Bc&quot;);</b>
&nbsp;                        }
<b class="nc">&nbsp;                        board[i][j] = capturedStone;</b>
<b class="nc">&nbsp;                        currentTeam.setTeamScore(currentTeam.getTeamScore() + 1);</b>
&nbsp;                    }
&nbsp;                }
&nbsp;            }
<b class="fc">&nbsp;            goban.saveBoardString();</b>
<b class="fc">&nbsp;            String nextPlayerName = switchToNextPlayer(currentPlayer,goban.getPlayerIdTurnList());</b>
<b class="fc">&nbsp;            teamRepository.save(currentTeam);</b>
<b class="fc">&nbsp;            gobanRepository.save(goban);</b>
<b class="fc">&nbsp;            return ResponseEntity.ok(currentPlayer.getUsername() + &quot; placed a stone, it is now &quot; + nextPlayerName + &quot;&#39;s turn.&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.ok(&quot;It is not &quot; + currentPlayer.getUsername() + &quot;&#39;s turn, cannot place a stone.&quot; );</b>
&nbsp;    }
&nbsp;
&nbsp;    public ResponseEntity&lt;String&gt; pass(Integer userId) {
<b class="fc">&nbsp;        TheProfile profile = userService.findProfileById(userId);</b>
<b class="fc">&nbsp;        Player currentPlayer = playerRepository.findByProfile(profile);</b>
&nbsp;
<b class="pc">&nbsp;        if (!currentPlayer.getTeam().getLobby().getIsGameInitialized()) {</b>
<b class="nc">&nbsp;            return ResponseEntity.ok(&quot;Game is no longer active&quot; );</b>
&nbsp;        }
&nbsp;
<b class="pc">&nbsp;        if (currentPlayer.getIsTurn()) {</b>
<b class="fc">&nbsp;            Goban goban = currentPlayer.getTeam().getLobby().getGoban();</b>
<b class="fc">&nbsp;            String nextPlayerName = switchToNextPlayer(currentPlayer, goban.getPlayerIdTurnList());</b>
&nbsp;
<b class="fc">&nbsp;            return ResponseEntity.ok(currentPlayer.getUsername() + &quot; passed, it is now &quot; + nextPlayerName + &quot;&#39;s turn.&quot; );</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return ResponseEntity.ok(&quot;It is not &quot; + currentPlayer.getUsername() + &quot;&#39;s turn, cannot pass.&quot; );</b>
&nbsp;    }
&nbsp;
&nbsp;    //Helper Methods
&nbsp;    public String switchToNextPlayer(Player currentPlayer, List&lt;Integer&gt; turnSequence) {
&nbsp;        // Find the current player&#39;s ID and index in the turn sequence
<b class="fc">&nbsp;        Integer currentTurnId = currentPlayer.getProfile().getUser().getUser_id();</b>
<b class="fc">&nbsp;        int currentIndex = turnSequence.indexOf(currentTurnId);</b>
&nbsp;
&nbsp;        // Determine the next index in a circular manner
<b class="fc">&nbsp;        int nextIndex = (currentIndex + 1) % turnSequence.size();</b>
<b class="fc">&nbsp;        Integer nextTurnId = turnSequence.get(nextIndex);</b>
&nbsp;
&nbsp;        // Retrieve the next player based on the ID
<b class="fc">&nbsp;        TheProfile nextProfile = userService.findProfileById(nextTurnId);</b>
<b class="fc">&nbsp;        Player nextPlayer = playerRepository.findByProfile(nextProfile);</b>
<b class="fc">&nbsp;        Team nextTeam = nextPlayer.getTeam();</b>
&nbsp;
&nbsp;        // Update turn states
<b class="fc">&nbsp;        nextTeam.setIsTeamTurn(true);</b>
<b class="fc">&nbsp;        nextPlayer.setIsTurn(true);</b>
<b class="fc">&nbsp;        currentPlayer.setIsTurn(false);</b>
&nbsp;
&nbsp;        // Save updated player states if needed (optional, depending on persistence setup)
<b class="fc">&nbsp;        playerRepository.save(currentPlayer);</b>
<b class="fc">&nbsp;        playerRepository.save(nextPlayer);</b>
<b class="fc">&nbsp;        teamRepository.save(nextTeam);</b>
<b class="fc">&nbsp;        return nextPlayer.getUsername();</b>
&nbsp;    }
&nbsp;
&nbsp;    // Checks if a stone is captured
&nbsp;    public boolean checkIfCaptured(Stone[][] board, int x, int y) {
<b class="fc">&nbsp;        String stone = board[x][y].getStoneType();</b>
<b class="fc">&nbsp;        if (stone.equals(&quot;X&quot;)) {</b>
<b class="fc">&nbsp;            return false;  // No stone at position</b>
&nbsp;        }
&nbsp;
&nbsp;        // Perform a DFS/BFS to find the group of stones
<b class="fc">&nbsp;        boolean[][] visited = new boolean[board.length][board[0].length];</b>
<b class="fc">&nbsp;        Set&lt;String&gt; group = new HashSet&lt;&gt;();</b>
<b class="fc">&nbsp;        Set&lt;String&gt; liberties = new HashSet&lt;&gt;();</b>
<b class="fc">&nbsp;        exploreGroup(board, x, y, stone, visited, group, liberties);</b>
&nbsp;
&nbsp;        // If there are no liberties, the group is captured
<b class="fc">&nbsp;        return liberties.isEmpty();</b>
&nbsp;    }
&nbsp;
&nbsp;    // Explores a group of connected stones and its liberties
&nbsp;    private void exploreGroup(Stone[][] board, int x, int y, String stone, boolean[][] visited, Set&lt;String&gt; group, Set&lt;String&gt; liberties) {
<b class="pc">&nbsp;        if (x &lt; 0 || x &gt;= board.length || y &lt; 0 || y &gt;= board[0].length || visited[x][y] || !board[x][y].getStoneType().equals(stone)) {</b>
&nbsp;            return;  // Out of bounds, already visited, or not the same stone
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        visited[x][y] = true;</b>
<b class="fc">&nbsp;        group.add(x + &quot;,&quot; + y);</b>
&nbsp;
&nbsp;        // Check all adjacent positions for liberties or more stones in the group
<b class="fc">&nbsp;        for (int i = 0; i &lt; 4; i++) {</b>
<b class="fc">&nbsp;            int newX = x + DIR_X[i];</b>
<b class="fc">&nbsp;            int newY = y + DIR_Y[i];</b>
&nbsp;
<b class="pc">&nbsp;            if (newX &gt;= 0 &amp;&amp; newX &lt; board.length &amp;&amp; newY &gt;= 0 &amp;&amp; newY &lt; board[0].length) {</b>
<b class="pc">&nbsp;                if (board[newX][newY].getStoneType().equals(&quot;X&quot;)) {</b>
<b class="fc">&nbsp;                    liberties.add(newX + &quot;,&quot; + newY);  // Add liberty (empty space)</b>
<b class="nc">&nbsp;                } else if (board[newX][newY].getStoneType().equals(stone)) {</b>
<b class="nc">&nbsp;                    exploreGroup(board, newX, newY, stone, visited, group, liberties);  // Recursively explore group</b>
&nbsp;                }
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Capture the group of stones(not complete)
&nbsp;    public void captureGroup(Stone[][] board, Set&lt;String&gt; group) {
<b class="nc">&nbsp;        for (String position : group) {</b>
<b class="nc">&nbsp;            String[] pos = position.split(&quot;,&quot;);</b>
<b class="nc">&nbsp;            int x = Integer.parseInt(pos[0]);</b>
<b class="nc">&nbsp;            int y = Integer.parseInt(pos[1]);</b>
<b class="nc">&nbsp;            board[x][y].setStoneType(&quot;X&quot;);  // Remove the stone //TODO implement capture type, Bc/Wc</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
