


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > LobbyService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Service</a>
</div>

<h1>Coverage Summary for Class: LobbyService (com.example.sb.Service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LobbyService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    53.1%
  </span>
  <span class="absValue">
    (34/64)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (112/140)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Service;
&nbsp;
&nbsp;import com.example.sb.Model.*;
&nbsp;import com.example.sb.Repository.*;
&nbsp;import com.fasterxml.jackson.core.JsonProcessingException;
&nbsp;import jakarta.transaction.Transactional;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import javax.swing.plaf.synth.SynthTextAreaUI;
&nbsp;import java.util.*;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class LobbyService {</b>
&nbsp;    @Autowired
&nbsp;    private LobbyRepository lobbyRepository;
&nbsp;    @Autowired
&nbsp;    private PlayerRepository playerRepository;
&nbsp;    @Autowired
&nbsp;    private TeamRepository teamRepository;
&nbsp;    @Autowired
&nbsp;    private UserService userService;
&nbsp;    @Autowired
&nbsp;    private GobanRepository gobanRepository;
&nbsp;    //@Autowired
&nbsp;    //private TimerService timerService;
&nbsp;
&nbsp;    public List&lt;Lobby&gt; getAllLobbies() {
<b class="fc">&nbsp;        return lobbyRepository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Player&gt; getAllPlayersInLobby(Integer lobbyId) {
<b class="fc">&nbsp;        Optional&lt;Lobby&gt; lobbyOptional = lobbyRepository.findById(lobbyId);</b>
<b class="pc">&nbsp;        if (lobbyOptional.isPresent()) {</b>
<b class="fc">&nbsp;            Lobby lobby = lobbyOptional.get();</b>
&nbsp;
<b class="fc">&nbsp;            return lobby.getPlayersInLobby();</b>
&nbsp;        }
<b class="nc">&nbsp;        return null;</b>
&nbsp;    }
&nbsp;
&nbsp;    public ResponseEntity&lt;String&gt; createFriendlyLobby(Integer userId) {
&nbsp;        Team team1;
<b class="fc">&nbsp;        TheProfile profile = userService.findProfileById(userId);</b>
&nbsp;
&nbsp;        // Initializes lobby with host
<b class="fc">&nbsp;        Lobby lobby = new Lobby(profile.getUsername());</b>
<b class="pc">&nbsp;        if (profile.getClub() == null) {</b>
<b class="fc">&nbsp;            team1 = new Team(lobby, &quot;-/-&quot;, true);</b>
&nbsp;        }
&nbsp;        else {
<b class="nc">&nbsp;            team1 = new Team(lobby, profile.getClub().getClubName(), true);</b>
&nbsp;        }
<b class="fc">&nbsp;        lobby.setTeam1(team1);</b>
&nbsp;
<b class="fc">&nbsp;        Team emptyTeam2 = new Team(lobby,&quot;-/-&quot;, false);</b>
<b class="fc">&nbsp;        lobby.setTeam2(emptyTeam2);</b>
&nbsp;
<b class="fc">&nbsp;        Player hostPlayer = new Player(profile, team1);</b>
<b class="fc">&nbsp;        team1.setPlayer1(hostPlayer);</b>
<b class="fc">&nbsp;        team1.setPlayerCount();</b>
&nbsp;
<b class="fc">&nbsp;        lobbyRepository.save(lobby);</b>
<b class="fc">&nbsp;        teamRepository.save(team1);</b>
<b class="fc">&nbsp;        teamRepository.save(emptyTeam2);</b>
<b class="fc">&nbsp;        playerRepository.save(hostPlayer);</b>
&nbsp;
<b class="fc">&nbsp;        return ResponseEntity.ok(&quot;Friendly lobby created with, host: &quot; + profile.getUsername());</b>
&nbsp;    }
&nbsp;
&nbsp;    public ResponseEntity&lt;String&gt; joinLobby(Integer userId, Integer lobbyId) {
<b class="fc">&nbsp;        TheProfile profile = userService.findProfileById(userId);</b>
&nbsp;
<b class="fc">&nbsp;        Optional&lt;Lobby&gt; lobbyOptional = lobbyRepository.findById(lobbyId);</b>
<b class="pc">&nbsp;        if (lobbyOptional.isPresent()) {</b>
&nbsp;            // Retrieve the Lobby instance
<b class="fc">&nbsp;            Lobby lobbyToJoin = lobbyOptional.get();</b>
<b class="fc">&nbsp;            Team team1 = lobbyToJoin.getTeam1();</b>
<b class="fc">&nbsp;            Team team2 = lobbyToJoin.getTeam2();</b>
&nbsp;            Player newPlayer;
&nbsp;
&nbsp;            // if team 1 has an open spot
<b class="pc">&nbsp;            if (team1.getPlayer1() == null) {</b>
<b class="nc">&nbsp;                newPlayer = new Player(profile, team1);</b>
<b class="nc">&nbsp;                team1.setPlayer1(newPlayer);</b>
&nbsp;            }
<b class="fc">&nbsp;            else if (team1.getPlayer2() == null) {</b>
<b class="fc">&nbsp;                newPlayer = new Player(profile, team1);</b>
<b class="fc">&nbsp;                team1.setPlayer2(newPlayer);</b>
&nbsp;            }
<b class="fc">&nbsp;            else if (team2.getPlayer1() == null) {</b>
<b class="fc">&nbsp;                newPlayer = new Player(profile, team2);</b>
<b class="fc">&nbsp;                team2.setPlayer1(newPlayer);</b>
&nbsp;            }
<b class="pc">&nbsp;            else if (team2.getPlayer2() == null) {</b>
<b class="fc">&nbsp;                newPlayer = new Player(profile, team2);</b>
<b class="fc">&nbsp;                team2.setPlayer2(newPlayer);</b>
&nbsp;            }
&nbsp;            else {
<b class="nc">&nbsp;                return ResponseEntity.ok(&quot;Lobby is full.&quot;);</b>
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;            team1.setPlayerCount();</b>
<b class="fc">&nbsp;            team2.setPlayerCount();</b>
&nbsp;
<b class="fc">&nbsp;            teamRepository.save(team1);</b>
<b class="fc">&nbsp;            teamRepository.save(team2);</b>
<b class="fc">&nbsp;            playerRepository.save(newPlayer);</b>
&nbsp;
<b class="fc">&nbsp;            return ResponseEntity.ok(profile.getUsername() + &quot; joined the lobby!&quot;);</b>
&nbsp;        }
&nbsp;        else {
&nbsp;            // Handles lobby is not found
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Lobby not found!&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public ResponseEntity&lt;String&gt; leaveLobby(Integer userId) {
<b class="fc">&nbsp;        TheProfile profile = userService.findProfileById(userId);</b>
<b class="fc">&nbsp;        Player leavingPlayer = playerRepository.findByProfile(profile);</b>
<b class="fc">&nbsp;        Team teamBeingLeft = leavingPlayer.getTeam();</b>
<b class="fc">&nbsp;        Lobby lobby = teamBeingLeft.getLobby();</b>
&nbsp;
<b class="pc">&nbsp;        if (lobby != null) {</b>
<b class="pc">&nbsp;            if (leavingPlayer.getUsername().equals(lobby.getHostName())) {</b>
<b class="nc">&nbsp;                lobbyRepository.delete(lobby);</b>
<b class="nc">&nbsp;                return ResponseEntity.ok(&quot;HOST left the lobby without transferring HOST privileges, lobby deleted!&quot;);</b>
&nbsp;            }
&nbsp;            //TODO I couldn&#39;t get cascade to work here manually set to null to delete.
<b class="pc">&nbsp;            if (teamBeingLeft.getPlayer1() != null &amp;&amp; teamBeingLeft.getPlayer1().equals(leavingPlayer)) {</b>
<b class="nc">&nbsp;                teamBeingLeft.setPlayer1(null);</b>
&nbsp;            }
<b class="pc">&nbsp;            else if (teamBeingLeft.getPlayer2() != null &amp;&amp; teamBeingLeft.getPlayer2().equals(leavingPlayer)) {</b>
<b class="fc">&nbsp;                teamBeingLeft.setPlayer2(null);</b>
&nbsp;            }
<b class="fc">&nbsp;            teamRepository.save(teamBeingLeft);</b>
<b class="fc">&nbsp;            playerRepository.delete(leavingPlayer);</b>
<b class="fc">&nbsp;            return ResponseEntity.ok(profile.getUsername() + &quot; left the lobby!&quot;);</b>
&nbsp;        }
&nbsp;        else {
&nbsp;            // Handles lobby is not found
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Lobby not found!&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public ResponseEntity&lt;String&gt; updateConfig(Integer hostUserId, Lobby lobbyJSON) {
<b class="fc">&nbsp;        TheProfile potentiallyHost = userService.findProfileById(hostUserId);</b>
&nbsp;
<b class="fc">&nbsp;        Player player = playerRepository.findByProfile(potentiallyHost);</b>
<b class="fc">&nbsp;        Lobby lobby = player.getTeam().getLobby();</b>
<b class="pc">&nbsp;        if (lobby.getTeam1() != null) {</b>
&nbsp;
<b class="pc">&nbsp;            if (potentiallyHost.getUsername().equals(lobby.getHostName())) {</b>
<b class="pc">&nbsp;                if (lobbyJSON.getGameTime() != null) {</b>
<b class="fc">&nbsp;                    lobby.setGameTime(lobbyJSON.getGameTime());</b>
&nbsp;                }
<b class="pc">&nbsp;                if (lobbyJSON.getHostName() != null) {</b>
<b class="fc">&nbsp;                    lobby.setHostName(lobbyJSON.getHostName());</b>
&nbsp;                }
<b class="pc">&nbsp;                if (lobbyJSON.getIsFriendly() != null) {</b>
<b class="fc">&nbsp;                    lobby.setIsFriendly(lobbyJSON.getIsFriendly());</b>
&nbsp;                }
&nbsp;            }
&nbsp;            else {
<b class="nc">&nbsp;                return ResponseEntity.status(HttpStatus.NOT_FOUND).body(potentiallyHost.getUsername() + &quot; is not host, cannot update lobby.&quot;);</b>
&nbsp;            }
<b class="fc">&nbsp;            lobbyRepository.save(lobby);</b>
&nbsp;        }
&nbsp;        else {
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Specified lobby not found&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        return ResponseEntity.ok(&quot;Lobby updated!&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    public ResponseEntity&lt;String&gt; kickPlayer(Integer hostUserId, Integer userId) {
&nbsp;
<b class="fc">&nbsp;        TheProfile profile = userService.findProfileById(userId);</b>
<b class="fc">&nbsp;        TheProfile potentiallyHost = userService.findProfileById(hostUserId);</b>
&nbsp;
<b class="fc">&nbsp;        Player playerBeingKicked = playerRepository.findByProfile(profile);</b>
<b class="fc">&nbsp;        Team targetTeam = playerBeingKicked.getTeam();</b>
<b class="fc">&nbsp;        Lobby lobby = targetTeam.getLobby();</b>
&nbsp;
<b class="pc">&nbsp;        if (lobby != null) {</b>
<b class="pc">&nbsp;            if (lobby.getHostName().equals(potentiallyHost.getUsername())) {</b>
&nbsp;
<b class="pc">&nbsp;                if (targetTeam.getPlayer1().equals(playerBeingKicked)) {</b>
<b class="nc">&nbsp;                    targetTeam.setPlayer1(null);</b>
&nbsp;                }
<b class="pc">&nbsp;                else if (targetTeam.getPlayer2().equals(playerBeingKicked)) {</b>
<b class="fc">&nbsp;                    targetTeam.setPlayer2(null);</b>
&nbsp;                }
<b class="fc">&nbsp;                teamRepository.save(targetTeam);</b>
<b class="fc">&nbsp;                playerRepository.delete(playerBeingKicked);</b>
<b class="fc">&nbsp;                return ResponseEntity.ok(profile.getUsername() + &quot; was kicked from the lobby!&quot;);</b>
&nbsp;            }
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Cannot kick player as you are not host.&quot;);</b>
&nbsp;        }
&nbsp;        else {
&nbsp;            // Handles lobby is not found
<b class="nc">&nbsp;            return ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Lobby not found!&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public ResponseEntity&lt;String&gt; initializeGame(Integer hostId) {
<b class="fc">&nbsp;        TheProfile profile = userService.findProfileById(hostId);</b>
<b class="fc">&nbsp;        Player potentiallyHost = playerRepository.findByProfile(profile);</b>
<b class="fc">&nbsp;        Lobby lobby = potentiallyHost.getTeam().getLobby();</b>
&nbsp;
<b class="pc">&nbsp;        if (lobby.getIsGameInitialized()) {</b>
<b class="nc">&nbsp;            System.out.println(lobby.getGoban().getPlayerIdTurnList());</b>
<b class="nc">&nbsp;            return ResponseEntity.ok(&quot;Game is already initialized&quot;);</b>
&nbsp;        }
&nbsp;
<b class="pc">&nbsp;        if (potentiallyHost.getUsername().equals(lobby.getHostName())) {</b>
<b class="fc">&nbsp;            Team team1 = lobby.getTeam1();</b>
<b class="fc">&nbsp;            Team team2 = lobby.getTeam2();</b>
<b class="fc">&nbsp;            Player team1PlayerStarter = team1.getPlayer1();</b>
<b class="fc">&nbsp;            Player team2PlayerStarter = team2.getPlayer1();</b>
&nbsp;
<b class="pc">&nbsp;            if (team1.getPlayerCount() == 2 &amp;&amp; team2.getPlayerCount() == 2) {</b>
<b class="pc">&nbsp;                if (team1.getPlayer1().getIsReady() &amp;&amp; team1.getPlayer2().getIsReady() &amp;&amp; team2.getPlayer1().getIsReady() &amp;&amp; team2.getPlayer2().getIsReady()) {</b>
<b class="fc">&nbsp;                    Goban goban = new Goban(lobby);</b>
<b class="fc">&nbsp;                    List&lt;Integer&gt; playerTurnList = goban.getPlayerIdTurnList();</b>
&nbsp;
&nbsp;                    // Sets up the specific ordering for players based on which team is black.
<b class="pc">&nbsp;                    if (team1.getIsBlack()) {</b>
<b class="nc">&nbsp;                        team1.setStoneCount(40);</b>
<b class="nc">&nbsp;                        team2.setTeamScore(6.5);</b>
<b class="nc">&nbsp;                        team1.setIsTeamTurn(true);</b>
<b class="nc">&nbsp;                        team1PlayerStarter.setIsTurn(true);</b>
&nbsp;                        //team1PlayerStarter.setStartTime(new Date());
&nbsp;
&nbsp;                        //timerService.startTimerForTeam(team1);
<b class="nc">&nbsp;                        playerTurnList.add(team1PlayerStarter.getProfile().getUser().getUser_id());</b>
<b class="nc">&nbsp;                        playerTurnList.add(team2PlayerStarter.getProfile().getUser().getUser_id());</b>
<b class="nc">&nbsp;                        playerTurnList.add(team1.getPlayer2().getProfile().getUser().getUser_id());</b>
<b class="nc">&nbsp;                        playerTurnList.add(team2.getPlayer2().getProfile().getUser().getUser_id());</b>
&nbsp;                    }
<b class="pc">&nbsp;                    else if (team2.getIsBlack()) {</b>
<b class="fc">&nbsp;                        team2.setStoneCount(40);</b>
<b class="fc">&nbsp;                        team1.setTeamScore(6.5);</b>
<b class="fc">&nbsp;                        team2.setIsTeamTurn(true);</b>
<b class="fc">&nbsp;                        team2PlayerStarter.setIsTurn(true);</b>
&nbsp;                        //team2PlayerStarter.setStartTime(new Date());
&nbsp;                        //timerService.startTimerForTeam(team2);
<b class="fc">&nbsp;                        playerTurnList.add(team2PlayerStarter.getProfile().getUser().getUser_id());</b>
<b class="fc">&nbsp;                        playerTurnList.add(team1PlayerStarter.getProfile().getUser().getUser_id());</b>
<b class="fc">&nbsp;                        playerTurnList.add(team2.getPlayer2().getProfile().getUser().getUser_id());</b>
<b class="fc">&nbsp;                        playerTurnList.add(team1.getPlayer2().getProfile().getUser().getUser_id());</b>
&nbsp;                    }
<b class="fc">&nbsp;                    lobby.setGoban(goban);</b>
<b class="fc">&nbsp;                    lobby.setIsGameInitialized(true);</b>
<b class="fc">&nbsp;                    goban.setPlayerIdTurnList(playerTurnList);</b>
&nbsp;
<b class="fc">&nbsp;                    playerRepository.save(team1PlayerStarter);</b>
<b class="fc">&nbsp;                    playerRepository.save(team2PlayerStarter);</b>
<b class="fc">&nbsp;                    gobanRepository.save(goban);</b>
<b class="fc">&nbsp;                    lobbyRepository.save(lobby);</b>
<b class="fc">&nbsp;                    return ResponseEntity.ok(&quot;Game starting soon!&quot;);</b>
&nbsp;                }
<b class="nc">&nbsp;                return ResponseEntity.ok(&quot;All players must be ready to start the game.&quot;);</b>
&nbsp;            }
<b class="nc">&nbsp;            return ResponseEntity.ok(&quot;4 players are required to start the game, otherwise someone has not selected a team!&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.ok(&quot;Player cannot initialize the game as they are not host!&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
