


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ClubService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Service</a>
</div>

<h1>Coverage Summary for Class: ClubService (com.example.sb.Service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClubService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11.1%
  </span>
  <span class="absValue">
    (1/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    2.7%
  </span>
  <span class="absValue">
    (1/37)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Service;
&nbsp;
&nbsp;import com.example.sb.Model.Club;
&nbsp;import com.example.sb.Repository.ClubRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.data.rest.webmvc.ResourceNotFoundException;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class ClubService {</b>
&nbsp;    @Autowired
&nbsp;    private ClubRepository clubRepository;
&nbsp;
&nbsp;    public List&lt;Club&gt; getAllClubs() {
<b class="nc">&nbsp;        return clubRepository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    public Club getClubByID(Integer id) {
<b class="nc">&nbsp;        Optional&lt;Club&gt; club = clubRepository.findById(id);</b>
<b class="nc">&nbsp;        if (club.isPresent()) {</b>
<b class="nc">&nbsp;            return club.get();</b>
&nbsp;        } else {
<b class="nc">&nbsp;            throw new ResourceNotFoundException(&quot;Club not found with id: &quot; + id);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public void updateClub(Club club) {
<b class="nc">&nbsp;        clubRepository.save(club);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void addMemberToClub(int clubId, String memberName) {
<b class="nc">&nbsp;        Optional&lt;Club&gt; optionalClub = clubRepository.findById(clubId);</b>
<b class="nc">&nbsp;        if (optionalClub.isPresent()) {</b>
<b class="nc">&nbsp;            Club club = optionalClub.get();</b>
<b class="nc">&nbsp;            club.getMembers().add(memberName); // Add the new member</b>
<b class="nc">&nbsp;            clubRepository.save(club); // Save the updated club</b>
&nbsp;        } else {
<b class="nc">&nbsp;            throw new ResourceNotFoundException(&quot;Club not found with id: &quot; + clubId);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public boolean removeMemberFromClub(int clubId, String memberName) {
<b class="nc">&nbsp;        Optional&lt;Club&gt; optionalClub = clubRepository.findById(clubId);</b>
<b class="nc">&nbsp;        if (optionalClub.isPresent()) {</b>
<b class="nc">&nbsp;            Club club = optionalClub.get();</b>
<b class="nc">&nbsp;            return club.getMembers().remove(memberName); // Remove the member and return the result</b>
&nbsp;        } else {
<b class="nc">&nbsp;            throw new ResourceNotFoundException(&quot;Club not found with id: &quot; + clubId);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public void updateClubMembers(int clubId, List&lt;String&gt; newMembers) {
<b class="nc">&nbsp;        Optional&lt;Club&gt; optionalClub = clubRepository.findById(clubId);</b>
<b class="nc">&nbsp;        if (optionalClub.isPresent()) {</b>
<b class="nc">&nbsp;            Club club = optionalClub.get();</b>
<b class="nc">&nbsp;            club.setMembers(newMembers); // Replace the members list</b>
<b class="nc">&nbsp;            clubRepository.save(club); // Save the updated club</b>
&nbsp;        } else {
<b class="nc">&nbsp;            throw new ResourceNotFoundException(&quot;Club not found with id: &quot; + clubId);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;String&gt; getMembersOfClub(int clubId) {
<b class="nc">&nbsp;        Optional&lt;Club&gt; optionalClub = clubRepository.findById(clubId);</b>
<b class="nc">&nbsp;        if (optionalClub.isPresent()) {</b>
<b class="nc">&nbsp;            return optionalClub.get().getMembers(); // Return the list of members</b>
&nbsp;        } else {
<b class="nc">&nbsp;            throw new ResourceNotFoundException(&quot;Club not found with id: &quot; + clubId);</b>
&nbsp;        }
&nbsp;    }
&nbsp;    public boolean updateMemberInClub(int clubId, String oldMemberName, String newMemberName) {
<b class="nc">&nbsp;        Optional&lt;Club&gt; optionalClub = clubRepository.findById(clubId);</b>
<b class="nc">&nbsp;        if (optionalClub.isPresent()) {</b>
<b class="nc">&nbsp;            Club club = optionalClub.get();</b>
<b class="nc">&nbsp;            if (club.getMembers().remove(oldMemberName)) {</b>
<b class="nc">&nbsp;                club.getMembers().add(newMemberName); // Add the new member name</b>
<b class="nc">&nbsp;                clubRepository.save(club); // Save the updated club</b>
<b class="nc">&nbsp;                return true; // Return true if the member was updated</b>
&nbsp;            }
<b class="nc">&nbsp;            return false; // Return false if the old member name was not found</b>
&nbsp;        } else {
<b class="nc">&nbsp;            throw new ResourceNotFoundException(&quot;Club not found with id: &quot; + clubId);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
