


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > TutorialService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Service</a>
</div>

<h1>Coverage Summary for Class: TutorialService (com.example.sb.Service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TutorialService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    4%
  </span>
  <span class="absValue">
    (1/25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Service;
&nbsp;
&nbsp;import com.example.sb.Model.Tutorial;
&nbsp;import com.example.sb.Repository.TutorialRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.data.rest.webmvc.ResourceNotFoundException;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class TutorialService {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private TutorialRepository tutorialRepository;
&nbsp;
&nbsp;    // Get all tutorials
&nbsp;    public List&lt;Tutorial&gt; getAllTutorials() {
<b class="nc">&nbsp;        return tutorialRepository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    // Get tutorial by ID
&nbsp;    public Tutorial getTutorialById(Integer id) {
<b class="nc">&nbsp;        Optional&lt;Tutorial&gt; tutorial = tutorialRepository.findById(id);</b>
<b class="nc">&nbsp;        if (tutorial.isPresent()) {</b>
<b class="nc">&nbsp;            return tutorial.get();</b>
&nbsp;        } else {
<b class="nc">&nbsp;            throw new ResourceNotFoundException(&quot;Tutorial not found with id: &quot; + id);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Get tutorials by gameId and moveNumber
&nbsp;    public Tutorial getTutorialByGameAndMove(int gameId, int moveNumber) {
<b class="nc">&nbsp;        return tutorialRepository.findByGameIdAndMoveNumber(gameId, moveNumber);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Create a new tutorial
&nbsp;    public void createTutorial(Tutorial tutorial) {
<b class="nc">&nbsp;        tutorialRepository.save(tutorial);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Update an existing tutorial
&nbsp;    public void updateTutorial(Integer id, Tutorial tutorial) {
<b class="nc">&nbsp;        Optional&lt;Tutorial&gt; existingTutorial = tutorialRepository.findById(id);</b>
<b class="nc">&nbsp;        if (existingTutorial.isPresent()) {</b>
<b class="nc">&nbsp;            Tutorial updatedTutorial = existingTutorial.get();</b>
<b class="nc">&nbsp;            updatedTutorial.setMove_id(tutorial.getMove_id());</b>
<b class="nc">&nbsp;            updatedTutorial.setGameId(tutorial.getGameId());</b>
<b class="nc">&nbsp;            updatedTutorial.setPlayerColor(tutorial.getPlayerColor());</b>
<b class="nc">&nbsp;            updatedTutorial.setX_position(tutorial.getX_position());</b>
<b class="nc">&nbsp;            updatedTutorial.setY_position(tutorial.getY_position());</b>
<b class="nc">&nbsp;            updatedTutorial.setMoveNumber(tutorial.getMoveNumber());</b>
<b class="nc">&nbsp;            tutorialRepository.save(updatedTutorial);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            throw new ResourceNotFoundException(&quot;Tutorial not found with id: &quot; + id);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Delete tutorial by ID
&nbsp;    public boolean deleteTutorial(Integer id) {
<b class="nc">&nbsp;        Optional&lt;Tutorial&gt; tutorial = tutorialRepository.findById(id);</b>
<b class="nc">&nbsp;        if (tutorial.isPresent()) {</b>
<b class="nc">&nbsp;            tutorialRepository.delete(tutorial.get());</b>
<b class="nc">&nbsp;            return true;</b>
&nbsp;        } else {
<b class="nc">&nbsp;            throw new ResourceNotFoundException(&quot;Tutorial not found with id: &quot; + id);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Check if the provided tutorial matches the given gameId and moveNumber
&nbsp;    public boolean checkTutorialByGameAndMove(int gameId, int moveNumber, Tutorial inputTutorial) {
<b class="nc">&nbsp;        return inputTutorial.getGameId() == gameId &amp;&amp; inputTutorial.getMoveNumber() == moveNumber;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
