


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Service</a>
</div>

<h1>Coverage Summary for Class: UserService (com.example.sb.Service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.8%
  </span>
  <span class="absValue">
    (9/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40.9%
  </span>
  <span class="absValue">
    (9/22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70.6%
  </span>
  <span class="absValue">
    (36/51)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Service;
&nbsp;
&nbsp;import com.example.sb.Model.Player;
&nbsp;import com.example.sb.Model.TheProfile;
&nbsp;import com.example.sb.Model.User;
&nbsp;import com.example.sb.Repository.PlayerRepository;
&nbsp;import com.example.sb.Repository.TheProfileRepository;
&nbsp;import com.example.sb.Repository.UserRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class UserService {</b>
&nbsp;    @Autowired
&nbsp;    private UserRepository userRepository;
&nbsp;    @Autowired
&nbsp;    private TheProfileService theProfileService;
&nbsp;    @Autowired
&nbsp;    private TheProfileRepository profileRepository;
&nbsp;    @Autowired
&nbsp;    private PlayerRepository playerRepository;
&nbsp;
<b class="fc">&nbsp;    private PasswordEncoder passwordEncoder = new BCryptPasswordEncoder();</b>
&nbsp;    @Autowired
&nbsp;    private UserDetailsServiceAutoConfiguration userDetailsServiceAutoConfiguration;
&nbsp;
&nbsp;    public User registerUser(User user) {
<b class="fc">&nbsp;        String encodedPassword = passwordEncoder.encode(user.getPassword());</b>
<b class="fc">&nbsp;        User userObject = new User(user, encodedPassword);</b>
&nbsp;
<b class="fc">&nbsp;        User savedUser = userRepository.save(userObject);</b>
<b class="fc">&nbsp;        theProfileService.updateProfileTable();</b>
<b class="fc">&nbsp;        return savedUser;</b>
&nbsp;    }
&nbsp;
&nbsp;    public ResponseEntity&lt;String&gt; authenticateUser(String username, String password) {
<b class="fc">&nbsp;        User user = userRepository.findByUsername(username);</b>
&nbsp;
<b class="pc">&nbsp;        if (user != null &amp;&amp; passwordEncoder.matches(password, user.getPassword())) {</b>
<b class="pc">&nbsp;            if (user.getIsLoggedIn()) {</b>
<b class="nc">&nbsp;                return ResponseEntity.ok(&quot;User is already logged in...&quot;);</b>
&nbsp;            }
<b class="fc">&nbsp;            user.setIsLoggedIn(true);</b>
<b class="fc">&nbsp;            userRepository.save(user);</b>
<b class="fc">&nbsp;            return ResponseEntity.ok(&quot;Login successful&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.status(HttpStatus.UNAUTHORIZED).body(&quot;Invalid credentials&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    public ResponseEntity&lt;String&gt; logoutUser(Integer userId) {
<b class="fc">&nbsp;        Optional&lt;User&gt; userOptional = userRepository.findById(userId);</b>
<b class="pc">&nbsp;        if (userOptional.isPresent()) {</b>
<b class="fc">&nbsp;            User user = userOptional.get();</b>
<b class="pc">&nbsp;            if (!user.getIsLoggedIn()) {</b>
<b class="nc">&nbsp;                return ResponseEntity.ok(user.getUsername() + &quot; is not logged in, cannot log out!&quot;);</b>
&nbsp;            }
<b class="fc">&nbsp;            user.setIsLoggedIn(false);</b>
<b class="fc">&nbsp;            userRepository.save(user);</b>
<b class="fc">&nbsp;            return ResponseEntity.ok(user.getUsername() + &quot; has signed out.&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.ok(&quot;User not found.&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;User&gt; getAllLoggedIn() {
<b class="nc">&nbsp;        List&lt;User&gt; loggedInList = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;        List&lt;User&gt; users = userRepository.findAll();</b>
<b class="nc">&nbsp;        for (User currentuser : users) {</b>
<b class="nc">&nbsp;            if (currentuser.getIsLoggedIn()) {</b>
<b class="nc">&nbsp;                loggedInList.add(currentuser);</b>
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        return loggedInList;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;User&gt; getAllUsers() {
<b class="fc">&nbsp;        return userRepository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    public Optional&lt;User&gt; getByUserID(Integer userId) {
<b class="nc">&nbsp;        return userRepository.findById(userId);</b>
&nbsp;    }
&nbsp;
&nbsp;    public User getByUsername(String username) {
<b class="fc">&nbsp;        return userRepository.findByUsername(username);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * This should be the method to delete from ALLLLLLLL Repositories, rows should cascade delete so set the query please!
&nbsp;     * @param userId user id
&nbsp;     * @return boolean
&nbsp;     */
&nbsp;    public ResponseEntity&lt;String&gt; deleteByID(Integer userId) {
<b class="pc">&nbsp;        if (userRepository.findById(userId).isPresent()) {</b>
<b class="fc">&nbsp;            TheProfile profileToDelete = findProfileById(userId);</b>
&nbsp;
<b class="fc">&nbsp;            profileRepository.delete(profileToDelete);</b>
<b class="fc">&nbsp;            userRepository.deleteById(userId);</b>
<b class="fc">&nbsp;            return ResponseEntity.ok(&quot;User deleted&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.ok(&quot;User does not exist...&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    public TheProfile findProfileById(Integer userId) {
<b class="fc">&nbsp;        Optional&lt;User&gt; user = userRepository.findById(userId);</b>
<b class="pc">&nbsp;        if (user.isEmpty()) {</b>
<b class="nc">&nbsp;            throw new RuntimeException(&quot;User not found&quot;);</b>
&nbsp;        }
&nbsp;
&nbsp;        // Retrieve the Profile associated with the User
<b class="fc">&nbsp;        TheProfile profile = profileRepository.findByUser(user);</b>
<b class="pc">&nbsp;        if (profile == null) {</b>
<b class="nc">&nbsp;            throw new RuntimeException(&quot;Profile not found for specified user &quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        return profile;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Player findPlayerById(Integer userId) {
<b class="fc">&nbsp;        TheProfile profile = findProfileById(userId);</b>
&nbsp;
<b class="fc">&nbsp;        Player player = playerRepository.findByProfile(profile);</b>
<b class="pc">&nbsp;        if (player == null) {</b>
<b class="nc">&nbsp;            throw new RuntimeException(&quot;Player not found for specified profile &quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        return player;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
