


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > TeamService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Service</a>
</div>

<h1>Coverage Summary for Class: TeamService (com.example.sb.Service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TeamService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    41.7%
  </span>
  <span class="absValue">
    (10/24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.7%
  </span>
  <span class="absValue">
    (40/55)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Service;
&nbsp;
&nbsp;import com.example.sb.Model.Lobby;
&nbsp;import com.example.sb.Model.Player;
&nbsp;import com.example.sb.Model.Team;
&nbsp;import com.example.sb.Model.TheProfile;
&nbsp;import com.example.sb.Repository.LobbyRepository;
&nbsp;import com.example.sb.Repository.PlayerRepository;
&nbsp;import com.example.sb.Repository.TeamRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.Arrays;
&nbsp;import java.util.Collections;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class TeamService {</b>
&nbsp;    @Autowired
&nbsp;    private TeamRepository teamRepository;
&nbsp;    @Autowired
&nbsp;    private UserService userService;
&nbsp;    @Autowired
&nbsp;    private PlayerRepository playerRepository;
&nbsp;    @Autowired
&nbsp;    private LobbyRepository lobbyRepository;
&nbsp;    //@Autowired
&nbsp;    //private TimerService timerService;
&nbsp;
&nbsp;    public Long getTimer(Integer teamId) {
<b class="nc">&nbsp;        Optional&lt;Team&gt; teamOptional = teamRepository.findById(teamId);</b>
<b class="nc">&nbsp;        if (teamOptional.isPresent()) {</b>
<b class="nc">&nbsp;            Team team = teamOptional.get();</b>
<b class="nc">&nbsp;            return team.getTimeRemaining();</b>
&nbsp;        }
<b class="nc">&nbsp;        return -1L;</b>
&nbsp;    }
&nbsp;
&nbsp;    public ResponseEntity&lt;String&gt; updateTeamName(Integer userId, Team teamJSON) {
<b class="fc">&nbsp;        TheProfile profile = userService.findProfileById(userId);</b>
<b class="fc">&nbsp;        Player player = playerRepository.findByProfile(profile);</b>
<b class="fc">&nbsp;        Team targetTeam = player.getTeam();</b>
<b class="fc">&nbsp;        targetTeam.setTeamName(teamJSON.getTeamName());</b>
&nbsp;
<b class="fc">&nbsp;        teamRepository.save(targetTeam);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(&quot;Team named changed to: &quot; + teamJSON.getTeamName());</b>
&nbsp;    }
&nbsp;
&nbsp;    public ResponseEntity&lt;String&gt; joinTeam(Integer userId, Integer teamId) {
<b class="fc">&nbsp;        Optional&lt;Team&gt; team = teamRepository.findById(teamId);</b>
&nbsp;
<b class="pc">&nbsp;        if (team.isPresent()) {</b>
<b class="fc">&nbsp;            Team targetTeam = team.get();</b>
<b class="fc">&nbsp;            TheProfile profile = userService.findProfileById(userId);</b>
<b class="fc">&nbsp;            Player player = playerRepository.findByProfile(profile);</b>
<b class="pc">&nbsp;            if (targetTeam.getPlayer1() == null) {</b>
<b class="nc">&nbsp;                targetTeam.setPlayer1(player);</b>
<b class="nc">&nbsp;                player.setTeam(targetTeam);</b>
&nbsp;            }
&nbsp;
<b class="pc">&nbsp;            else if (targetTeam.getPlayer2() == null) {</b>
<b class="fc">&nbsp;                targetTeam.setPlayer2(player);</b>
<b class="fc">&nbsp;                player.setTeam(targetTeam);</b>
&nbsp;            }
&nbsp;
&nbsp;            else {
<b class="nc">&nbsp;                return ResponseEntity.ok(targetTeam.getTeamName() + &quot; is full, cannot join team.&quot;);</b>
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;            targetTeam.setPlayerCount();</b>
<b class="fc">&nbsp;            teamRepository.save(targetTeam);</b>
<b class="fc">&nbsp;            playerRepository.save(player);</b>
<b class="fc">&nbsp;            return ResponseEntity.ok(profile.getUsername() + &quot; joined team: &quot; + targetTeam.getTeamName());</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.ok(&quot;Specified team does not exist.&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    public ResponseEntity&lt;String&gt; leaveTeam(Integer userId) {
<b class="fc">&nbsp;        TheProfile profile = userService.findProfileById(userId);</b>
<b class="fc">&nbsp;        Player player = playerRepository.findByProfile(profile);</b>
&nbsp;
<b class="fc">&nbsp;        Team targetTeam = player.getTeam();</b>
&nbsp;
<b class="pc">&nbsp;        if (targetTeam != null) {</b>
<b class="pc">&nbsp;            if (targetTeam.getPlayer1() != null &amp;&amp; targetTeam.getPlayer1().equals(player)) {</b>
<b class="nc">&nbsp;                targetTeam.setPlayer1(null);</b>
<b class="nc">&nbsp;                player.setTeam(null);</b>
&nbsp;            }
&nbsp;
<b class="pc">&nbsp;            else if (targetTeam.getPlayer2() != null &amp;&amp; targetTeam.getPlayer2().equals(player)) {</b>
<b class="fc">&nbsp;                targetTeam.setPlayer2(null);</b>
<b class="fc">&nbsp;                player.setTeam(null);</b>
&nbsp;            }
&nbsp;
&nbsp;            else {
<b class="nc">&nbsp;                return ResponseEntity.ok(&quot;Player is not in the a team.&quot;);</b>
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;            player.setIsReady(false);</b>
<b class="fc">&nbsp;            targetTeam.setPlayerCount();</b>
<b class="pc">&nbsp;            if (targetTeam.getPlayer1() == null &amp;&amp; targetTeam.getPlayer2() == null) {</b>
<b class="nc">&nbsp;                targetTeam.setTeamName(&quot;-/-&quot;);</b>
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;            teamRepository.save(targetTeam);</b>
<b class="fc">&nbsp;            playerRepository.save(player);</b>
<b class="fc">&nbsp;            return ResponseEntity.ok(profile.getUsername() + &quot; left team: &quot; + targetTeam.getTeamName());</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.ok(&quot;Specified team does not exist.&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Team&gt; getTeams(Integer lobbyId) {
<b class="fc">&nbsp;        Optional&lt;Lobby&gt; lobbyOptional = lobbyRepository.findById(lobbyId);</b>
<b class="pc">&nbsp;        if (lobbyOptional.isPresent()) {</b>
<b class="fc">&nbsp;            Lobby specificLobby = lobbyOptional.get();</b>
<b class="fc">&nbsp;            Team team1 = specificLobby.getTeam1();</b>
<b class="fc">&nbsp;            Team team2 = specificLobby.getTeam2();</b>
<b class="fc">&nbsp;            return Arrays.asList(team1, team2);</b>
&nbsp;        }
<b class="nc">&nbsp;        return Collections.emptyList();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
