


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > SettingsService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Service</a>
</div>

<h1>Coverage Summary for Class: SettingsService (com.example.sb.Service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SettingsService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11.1%
  </span>
  <span class="absValue">
    (1/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Service;
&nbsp;
&nbsp;import com.example.sb.Model.Settings;
&nbsp;import com.example.sb.Model.User;
&nbsp;import com.example.sb.Repository.SettingsRepository;
&nbsp;import com.example.sb.Repository.UserRepository;
&nbsp;import jakarta.transaction.Transactional;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.data.rest.webmvc.ResourceNotFoundException;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class SettingsService {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private SettingsRepository settingRepository;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private UserRepository userRepository;
&nbsp;
&nbsp;    public List&lt;Settings&gt; getAllSettings() {
<b class="nc">&nbsp;        return settingRepository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    public Settings getSettingsById(Integer id) {
<b class="nc">&nbsp;        Optional&lt;Settings&gt; setting = settingRepository.findById(id);</b>
<b class="nc">&nbsp;        return setting.orElseThrow(() -&gt; new ResourceNotFoundException(&quot;Setting not found with ID: &quot; + id));</b>
&nbsp;    }
&nbsp;
&nbsp;    public void updateSettings(Settings setting) {
<b class="nc">&nbsp;        settingRepository.save(setting);</b>
&nbsp;    }
&nbsp;
&nbsp;    public ResponseEntity&lt;String&gt; deleteSettings(Integer id) {
<b class="nc">&nbsp;        if (settingRepository.existsById(id)) {</b>
<b class="nc">&nbsp;            settingRepository.deleteById(id);</b>
<b class="nc">&nbsp;            return ResponseEntity.ok(&quot;Settings deleted.&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseEntity.ok(&quot;User does not exist...&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
