


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > TheProfileService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.sb.Service</a>
</div>

<h1>Coverage Summary for Class: TheProfileService (com.example.sb.Service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TheProfileService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (7/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82.4%
  </span>
  <span class="absValue">
    (28/34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.sb.Service;
&nbsp;
&nbsp;import com.example.sb.Constants.RankConstants;
&nbsp;import com.example.sb.Model.Settings;
&nbsp;import com.example.sb.Model.TheProfile;
&nbsp;import com.example.sb.Model.User;
&nbsp;import com.example.sb.Repository.SettingsRepository;
&nbsp;import com.example.sb.Repository.TheProfileRepository;
&nbsp;import com.example.sb.Repository.UserRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.data.rest.webmvc.ResourceNotFoundException;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.Arrays;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class TheProfileService {</b>
&nbsp;    @Autowired
&nbsp;    private TheProfileRepository theProfileRepository;
&nbsp;    @Autowired
&nbsp;    private UserRepository userRepository;
&nbsp;    @Autowired
&nbsp;    private SettingsRepository settingsRepository;
&nbsp;
&nbsp;    public List&lt;TheProfile&gt; getTop10Players() {
&nbsp;        // Fetch all players from database
<b class="fc">&nbsp;        List&lt;TheProfile&gt; players = theProfileRepository.findAll();</b>
&nbsp;
&nbsp;        // Sort by rank in descending order
<b class="fc">&nbsp;        players.sort((player1, player2) -&gt; {</b>
<b class="fc">&nbsp;            String rank1 = player1.getRank();</b>
<b class="fc">&nbsp;            String rank2 = player2.getRank();</b>
&nbsp;
&nbsp;            // Extract the numeric part and the type (dan/kyu)
<b class="fc">&nbsp;            String type1 = rank1.split(&quot; &quot;)[1];</b>
<b class="fc">&nbsp;            String type2 = rank2.split(&quot; &quot;)[1];</b>
<b class="fc">&nbsp;            int value1 = Integer.parseInt(rank1.split(&quot; &quot;)[0]);</b>
<b class="fc">&nbsp;            int value2 = Integer.parseInt(rank2.split(&quot; &quot;)[0]);</b>
&nbsp;
&nbsp;            // Compare by type first
<b class="pc">&nbsp;            if (!type1.equals(type2)) {</b>
<b class="nc">&nbsp;                return type1.equals(&quot;dan&quot;) ? -1 : 1; // dan is higher than kyu</b>
&nbsp;            }
&nbsp;
&nbsp;            // For dan, higher values are better (9 dan &gt; 1 dan)
<b class="pc">&nbsp;            if (type1.equals(&quot;dan&quot;)) {</b>
<b class="nc">&nbsp;                return Integer.compare(value2, value1); // Higher dan values come first</b>
&nbsp;            }
&nbsp;
&nbsp;            // Compare by numeric value if types are the same
<b class="fc">&nbsp;            return Integer.compare(value1, value2); // Descending order</b>
&nbsp;        });
&nbsp;
&nbsp;        // Limit to top 10 players
<b class="fc">&nbsp;        return players.stream().limit(10).collect(Collectors.toList());</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;TheProfile&gt; getAllProfiles() {
<b class="fc">&nbsp;        return theProfileRepository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    public TheProfile getProfileByUser(User user) {
<b class="nc">&nbsp;        if (user == null) {</b>
<b class="nc">&nbsp;            throw new ResourceNotFoundException(&quot;User not found...&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        return theProfileRepository.findByUser(Optional.of(user));</b>
&nbsp;    }
&nbsp;
&nbsp;    public TheProfile getProfileByID(Integer userId) {
&nbsp;        // Retrieve the user by username
<b class="fc">&nbsp;        Optional&lt;User&gt; user = userRepository.findById(userId); // This should return the User object</b>
&nbsp;
&nbsp;        // If user is not found, handle it appropriately
<b class="pc">&nbsp;        if (user.isEmpty()) {</b>
<b class="nc">&nbsp;            throw new ResourceNotFoundException(&quot;User not found with id: &quot; + userId);</b>
&nbsp;        }
&nbsp;
&nbsp;        // Retrieve the profile using the User object
<b class="fc">&nbsp;        return theProfileRepository.findByUser(user);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void updateProfileTable() {
<b class="fc">&nbsp;        List&lt;User&gt; users = userRepository.findAll(); // Fetch all users</b>
&nbsp;
<b class="fc">&nbsp;        for (User user : users) {</b>
&nbsp;            // Fetch the profile by current user from theProfileRepository
<b class="fc">&nbsp;            TheProfile existingProfile = theProfileRepository.findByUser(Optional.ofNullable(user));</b>
&nbsp;
<b class="fc">&nbsp;            if (existingProfile == null) {</b>
&nbsp;                // If no profile exists, create a new profile
<b class="fc">&nbsp;                TheProfile newProfile = new TheProfile(user);</b>
<b class="fc">&nbsp;                Settings newSettings = new Settings(newProfile);</b>
&nbsp;
<b class="fc">&nbsp;                newProfile.setSettings(newSettings);</b>
<b class="fc">&nbsp;                theProfileRepository.save(newProfile);</b>
<b class="fc">&nbsp;                settingsRepository.save(newSettings);</b>
&nbsp;            }
&nbsp;            else {
<b class="fc">&nbsp;                existingProfile.setUser(user);</b>
<b class="fc">&nbsp;                theProfileRepository.save(existingProfile);</b>
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-04 22:06</div>
</div>
</body>
</html>
